# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.9 on 2026-03-15 at 10:22:12
#
# Requested input R.A. = 43.49208333 degrees
# Requested input Dec. = -21.64801667 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2461143.29969 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1292 5 2 ZTF_g 630399461815 0 2.9163 266.58 15.743 26.0568 0.000413554 0.0735645 -0.069184 0.000845287 93 30. 0.092743 0.08307 18.9218 26.0568 2 2458384.8994676 1292120118 1 -120.083812878432 88.1898822453759 -1.51467866242926 0.970628692008525 -35.4405455707282 134.386833183178 -0.265496543367328 1.05815616169362 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 1 1292 5 2 ZTF_r 685326581815 0 2.0801 897.505 12.098 26.0405 4.80253e-05 0.0341517 0.115678 6.37853e-05 173 30. 0.05939 0.069095 19.5188 26.0405 2 2458439.8265856 1292120218 1 -1.42480343129131 44.3208604783539 -0.0357603342871863 1.05317419472654 -68.9224121499884 84.6313261969427 -0.819869091969515 1.03269625705688 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 2 1292 5 2 ZTF_g 995475101815 0 2.4092 258.161 6.95464 26.0205 5.29707e-05 0.0336554 -0.079623 7.49339e-05 154 30. 0.067141 0.073959 19.9482 26.0205 2 2458749.9751042 1292120118 1 -19.3189617085582 33.3839633433687 -0.643725462501832 0.959119927172234 -56.2225831008105 57.800165601174 -0.979257495961325 1.04113660236077 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 3 1292 5 2 ZTF_g 995475551815 0 2.4475 260.955 6.91478 26.0165 7.99305e-05 0.0412922 -0.0751109 0.000111514 155 30. 0.06935 0.078383 19.9359 26.0165 3 2458749.9755556 1292120118 1 -0.958712151693139 31.8295302691407 -0.0335052454430419 0.989396158577773 -8.91958769924664 54.6475525803721 -0.16431955708139 1.04067166333488 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 4 1292 5 2 ZTF_r 1019343151815 0 1.9275 919.763 14.0481 26.0658 6.48322e-05 0.0387577 0.118403 8.41344e-05 174 30. 0.062559 0.066452 19.484 26.0658 2 2458773.8431597 1292120218 1 87.0041357233039 54.220526874265 1.784970179069 0.964704351804058 226.057099165522 103.816282179796 2.19213789933682 1.03326350718387 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 5 1292 5 2 ZTF_r 1019343611815 0 1.8655 922.505 14.0033 26.0595 5.7374e-05 0.0363352 0.124654 7.47904e-05 173 30. 0.064085 0.06527 19.5238 26.0595 3 2458773.8436111 1292120218 1 -90.8225305505649 53.1790103880677 -1.89980115836724 1.07139789896875 16.2887464904539 103.800485613696 0.157980495354012 1.03106260995075 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 6 1292 5 2 ZTF_g 1338450401815 0 2.3231 276.402 12.4888 26.1127 9.82815e-05 0.0412701 -0.0589302 0.000167108 123 30. 0.076077 0.100243 19.4902 26.1127 2 2459092.9504051 1292120118 1 48.7254544622277 55.1028820576887 0.983640462021047 1.01276409982248 31.9751818273393 96.0259917658067 0.335227326734033 1.03899812753066 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 7 1292 5 2 ZTF_g 1338450861815 0 2.3578 277.04 12.4445 26.1046 0.000114891 0.0465035 -0.0567772 0.00018567 126 30. 0.072956 0.10528 19.3751 26.1046 3 2459092.9508681 1292120118 1 36.2389951404634 62.1065647219997 0.649072844715288 0.977521467938675 184.249132462532 107.60399385991 1.72382134079441 1.03708921586759 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 8 1292 5 2 ZTF_r 1342427631815 0 2.2809 1008.07 16.7208 26.1824 7.05285e-05 0.0400783 0.117189 9.05644e-05 173 30. 0.072571 0.084128 19.2348 26.1824 2 2459096.9276389 1292120218 1 25.3279382101675 73.0740214648886 0.385559697343314 1.00365179431086 -65.5305282044161 128.575172521294 -0.513099681598637 1.0458480036733 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 9 1292 5 2 ZTF_r 1342428111815 0 1.9884 1008.6 16.769 26.1716 5.97837e-05 0.0368708 0.10938 7.63382e-05 174 30. 0.069605 0.083428 19.3715 26.1716 3 2459096.9281134 1292120218 1 -22.856024853396 67.2962020613116 -0.377802602907705 0.937983232773911 -41.5434236614034 126.555537711252 -0.330473259142429 1.03905735107164 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 10 251 16 3 ZTF_r 1372400726315 0 2.06 224.763 18.6798 26.0955 5.61979e-05 0.0391549 0.107283 8.2227e-05 201 30. 0.068405 0.069033 19.1733 26.0955 1 2459126.9007292 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 11 1292 5 2 ZTF_g 1374348951815 0 2.0938 136.892 19.0638 25.3694 0.000643654 0.0775714 -0.0198043 0.00124745 70 30. 0.072123 0.08844 18.3108 25.3694 2 2459128.8489583 1292120118 1 -18.3664633305107 79.6966332032081 -0.256354155773617 1.01048750406486 56.214971612168 148.202613953203 0.38186629217059 1.04001294336799 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 12 1292 5 2 ZTF_g 1374349421815 0 2.1643 136.213 19.2685 25.3839 0.000356807 0.0581476 -0.0412353 0.000634728 69 30. 0.079586 0.088573 18.2751 25.3839 3 2459128.8494213 1292120118 1 23.1161403983965 86.3717728018988 0.297713337191225 0.924820908596443 -34.2856877518581 156.037655326221 -0.221206885987415 1.04209002687953 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 13 1292 5 2 ZTF_g 1375379741815 0 1.9137 285.325 11.2151 26.123 7.05625e-05 0.0395769 -0.0421317 9.94583e-05 158 30. 0.066593 0.079814 19.8706 26.123 2 2459129.8797454 1292120118 1 60.2573748624987 40.4626812150927 1.65657213240847 0.920892429903055 19.1082219654547 78.015635480255 0.24657771254905 1.0331900750885 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 14 1292 5 2 ZTF_g 1375380211815 0 2.1079 287.022 11.2708 26.1676 5.60335e-05 0.0343719 -0.0698482 8.38498e-05 148 30. 0.068027 0.076902 19.7627 26.1676 3 2459129.8802199 1292120118 1 -7.51489521378762 42.8495870748657 -0.195088239309057 0.99107309428382 0.63709157187471 80.0651440896157 0.00801075708486081 1.03424640909033 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 15 1292 5 2 ZTF_g 1376415051815 0 2.1767 303.927 9.27337 26.1918 6.06351e-05 0.0364201 -0.0686297 8.76427e-05 155 30. 0.066275 0.08203 19.9679 26.1918 2 2459130.9150579 1292120118 1 -28.8425709680908 36.2425780275331 -0.885257649969095 0.985597159204839 -27.4799559220575 66.8889383544508 -0.413596563001937 1.03168126735226 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 16 1292 5 2 ZTF_g 1376416451815 0 2.2731 302.09 9.26926 26.1865 6.17355e-05 0.0366534 -0.0652279 8.69105e-05 156 30. 0.069627 0.080978 19.9136 26.1865 3 2459130.9164583 1292120118 1 58.1347791217035 38.480761137449 1.68053349996714 1.01191317728724 108.800805446911 69.0104957960459 1.58720182876466 1.03393561495369 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 17 1292 5 2 ZTF_g 1381308181815 0 1.9729 271.929 5.34636 26.0758 4.98839e-05 0.0339475 -0.0763759 6.5937e-05 171 30. 0.078708 0.080149 20.4914 26.0758 2 2459135.8081829 1292120118 1 -23.6246109755676 19.5693052486006 -1.34290119187216 1.00051190123745 6.3282983063828 37.1541104194484 0.171472811154684 1.03212814789238 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 18 1292 5 2 ZTF_r 1383374441815 0 1.6296 977.031 7.63313 26.1181 4.28313e-05 0.0311423 0.102154 5.50303e-05 174 30. 0.069891 0.075995 20.1903 26.1181 2 2459137.8744444 1292120218 1 -13.0178014262671 28.8226927455759 -0.502409556304652 0.987041977313016 -22.669352580925 59.1032628431962 -0.386138275231684 1.02812847830151 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 19 1292 5 2 ZTF_r 1383374901815 0 1.7147 977.562 7.62542 26.1344 2.77765e-05 0.0250121 0.112316 3.57091e-05 174 30. 0.0672 0.074747 20.2411 26.1344 3 2459137.8749074 1292120218 1 -46.0997630050464 28.175912341178 -1.82001725888489 0.950514387484459 -113.056640055435 56.7714962602993 -2.00484557442439 1.02837391724351 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 20 1292 5 2 ZTF_r 1385306751815 0 1.872 821.516 7.37446 25.9322 3.83344e-05 0.029132 0.123121 4.90831e-05 173 30. 0.076871 0.083018 20.0427 25.9322 2 2459139.8067593 1292120218 1 6.69154492122729 28.5998669101968 0.260265849720595 0.953016671658007 34.1023832007617 55.2743722657037 0.621120843284519 1.0348339309392 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 21 1292 5 2 ZTF_r 1385307231815 0 1.7296 822.935 7.36926 25.9398 3.27702e-05 0.0274296 0.124686 4.23911e-05 175 30. 0.071823 0.074233 20.1231 25.9398 3 2459139.8072338 1292120218 1 -14.4885721106781 26.0813123534666 -0.617946600494442 1.03848034637954 19.0314032348888 52.0834837604304 0.367862889486706 1.03101050964686 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 22 1292 5 2 ZTF_g 1386391681815 0 2.4691 291.225 5.39531 26.1531 4.50771e-05 0.0315392 -0.0822789 6.12377e-05 161 30. 0.080949 0.087038 20.3128 26.1531 2 2459140.8916898 1292120118 1 -22.6821391641904 25.8249454666791 -0.977010876887931 0.980300978371994 60.2039956141287 43.4993527483674 1.39334195014421 1.04551929367895 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 23 1292 5 2 ZTF_g 1386392151815 0 2.6513 291.024 5.42649 26.1423 4.81519e-05 0.0327813 -0.0747635 6.50251e-05 161 30. 0.080443 0.087077 20.2211 26.1423 3 2459140.8921528 1292120118 1 -30.2581812753761 30.5548951172126 -1.10158198302803 0.99893150208118 45.4633325049581 49.476439224801 0.92507729703727 1.05389406743558 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 24 1292 5 2 ZTF_g 1387324931815 0 2.2805 63.4536 5.57583 24.5232 0.00110135 0.11832 0.00209371 0.00201449 92 30. 0.084863 0.091311 18.711 24.5232 2 2459141.8249306 1292120118 1 -35.3360302627349 30.7248730535551 -1.27932964059215 0.869623304238532 -4.83125832282811 53.3163189067678 -0.0912252988452466 1.04870652468944 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 25 1292 5 2 ZTF_g 1387329151815 0 2.2285 254.774 4.69638 26.0045 8.10698e-05 0.0434495 -0.0781261 0.000106447 171 30. 0.087151 0.092667 20.3816 26.0045 3 2459141.8291551 1292120118 1 -14.1040092610848 23.3526794884811 -0.671831970527687 1.01129047263932 -3.82224708657864 41.7368687966611 -0.0921964261230639 1.04013985036716 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 26 1292 5 2 ZTF_g 1391265821815 0 2.2282 282.511 4.91397 26.1033 5.33437e-05 0.0354254 -0.0711132 7.01222e-05 174 30. 0.087437 0.088178 20.4874 26.1033 2 2459145.7658218 1292120118 1 6.52672843119554 19.946634672849 0.363982673137359 1.12356750621047 -24.2267989528955 35.3643598953099 -0.689676496617843 1.03878319699498 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 27 1292 5 2 ZTF_g 1391266281815 0 2.3513 283.691 4.86539 26.0965 5.89002e-05 0.0370898 -0.073827 7.67631e-05 172 30. 0.091634 0.088081 20.4428 26.0965 3 2459145.7662847 1292120118 1 9.75988727914552 23.351111745627 0.464934785882263 1.02816060597027 -66.7348960437117 40.2531053970322 -1.66904785967409 1.0433246980012 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 28 1292 5 2 ZTF_r 1392248281815 33554432 4.9305 194.325 13.5535 24.3429 0.000514309 0.0529718 0.109639 0.000820151 47 30. 0.101806 0.097668 17.2543 24.3429 2 2459146.748287 1292120218 1 26.8855061323444 69.3414628152982 0.431300556556215 1.10622727456986 200.954969352522 102.005156460762 1.98331554651219 1.0532588380994 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 29 1292 5 2 ZTF_r 1392248741815 33554464 7.243 228.35 13.8382 24.5403 0.000898384 0.0745932 0.0853915 0.00140222 52 30. 0.114791 0.103073 17.3446 24.5403 3 2459146.74875 1292120218 1 45.1372716211501 83.2751395000269 0.602940888062544 0.855489787840753 34.2983611904253 116.041328126369 0.297560905100925 1.06745526929174 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 30 1292 5 2 ZTF_r 1393309011815 0 3.4405 1051.45 10.7486 26.219 7.94813e-05 0.0414854 0.110352 0.000103165 164 30. 0.0939 0.092114 19.3555 26.219 2 2459147.8090162 1292120218 0 15.1280823205752 63.4321217496507 0.265295230193229 1.08240238734917 98.9241157374461 86.7798082273621 1.14762151913959 1.11725452049598 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 31 1292 5 2 ZTF_r 1393309491815 4194304 3.4121 1052.49 10.3158 26.2319 0.000104377 0.0485298 0.106169 0.0001345 169 30. 0.095497 0.095356 19.4079 26.2319 3 2459147.8094907 1292120218 1 154.297013745446 72.6102106907899 2.36382120914378 0.987434546800168 75.5336134250046 98.8652452297219 0.769151348186621 1.12233101520679 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 32 1292 5 2 ZTF_g 1395270921815 33554432 4.7547 272.675 13.8655 26.0902 0.000202239 0.0382396 -0.0554715 0.000382867 53 30. 0.134846 0.139511 18.6375 26.0902 2 2459149.7709259 1292120118 1 -87.61975089856 106.100475147475 -0.918627593383622 1.07278544675841 -56.9747622859691 125.019626507358 -0.458795888217015 1.2200255772896 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 33 1292 5 2 ZTF_g 1395271381815 33554440 4.857 275.19 13.6439 26.0753 0.000215398 0.0403945 -0.0230626 0.000404521 57 30. 0.149212 0.133587 18.6128 26.0753 3 2459149.7713889 1292120118 1 -74.7034452304219 112.317320950567 -0.739858549326657 1.01304060798787 -156.039044065287 131.406412172687 -1.19545137415608 1.22733417261482 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 34 1292 5 2 ZTF_r 1396268321815 0 3.1313 1078.53 14.152 26.2355 9.16108e-05 0.0445025 0.117159 0.000116053 167 30. 0.101675 0.095603 19.164 26.2355 2 2459150.7683218 1292120218 1 8.50176839284751 90.3283559438723 0.104698380745185 0.939124170763647 88.9528194642946 129.674983366442 0.6905874941832 1.09612149632447 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 35 1292 5 2 ZTF_r 1396268791815 0 2.6358 1077.55 14.1557 26.2462 7.0241e-05 0.0397413 0.125256 8.99146e-05 169 30. 0.077101 0.089907 19.3409 26.2462 3 2459150.7687963 1292120218 1 -4.46641736124707 70.6655539100577 -0.0703082578108474 1.030042492699 -171.29707449599 113.629768050907 -1.51765486374155 1.05678320779331 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 36 1292 5 2 ZTF_g 1397280471815 0 3.0296 308.448 17.3493 26.1994 0.000207223 0.0511415 -0.0361058 0.000386442 89 30. 0.115591 0.101223 18.9466 26.1994 2 2459151.7804745 1292120118 1 9.00413810977302 96.6707024794322 0.103610095591584 1.0422053682413 0.916488679142452 142.048832782687 0.00649538095492908 1.07971043938235 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 37 1292 5 2 ZTF_g 1397282821815 0 2.9167 308.448 17.4531 26.189 0.000128812 0.0403271 -0.0465098 0.000240893 90 30. 0.107945 0.102941 18.9806 26.189 3 2459151.7828241 1292120118 1 7.28048672193102 98.1905920313555 0.0824793703108733 0.955521180215834 -22.2766493379799 146.642099228006 -0.152934825476592 1.08028216915877 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 38 1292 5 2 ZTF_r 1399366881815 0 2.3808 1095.95 20.3841 26.2643 0.000101578 0.0474881 0.132752 0.000129733 169 30. 0.081137 0.089395 19.0179 26.2643 2 2459153.8668866 1292120218 1 -106.738392787286 95.7482614392752 -1.24006532341188 1.13476504567326 -160.966177852535 164.600901867881 -0.984504291790687 1.04124299579018 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 39 1292 5 2 ZTF_r 1399367361815 0 2.3653 1092.68 20.3249 26.2569 8.51939e-05 0.043192 0.139679 0.000111261 164 30. 0.081075 0.093765 19.0044 26.2569 3 2459153.8673611 1292120218 1 74.8030579902247 97.6463745445195 0.852153888849596 1.07516109159946 -35.4396396915527 166.846940118868 -0.21383866961224 1.04465554944507 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 40 1292 5 2 ZTF_r 1401352811815 0 1.8628 1098.23 16.4732 26.2683 3.87265e-05 0.0298693 0.108524 4.98592e-05 171 30. 0.072846 0.0783 19.567 26.2683 2 2459155.8528125 1292120218 1 33.9967892209354 61.3761967982058 0.616158905812531 0.983164418736242 32.2076471838201 122.480326683671 0.264732862971617 1.02662828368546 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 41 1292 5 2 ZTF_r 1401353281815 0 1.8003 1091.52 16.2941 26.2648 6.64578e-05 0.0390197 0.11427 8.56035e-05 171 30. 0.065309 0.071386 19.6273 26.2648 3 2459155.853287 1292120218 1 26.8104185375156 55.7676883357565 0.534780733119652 0.942995091598487 117.473929083246 112.22146546995 1.05385473500293 1.02739379672635 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 42 1292 5 2 ZTF_g 1404304531815 0 3.5163 304.202 11.4923 26.195 0.000159311 0.0475582 -0.0556036 0.000290118 98 30. 0.105566 0.141048 19.2279 26.195 2 2459158.804537 1292120118 1 50.5097829574251 74.0088915901417 0.759182875681487 1.03458472253922 -1.41207583657626 100.368483819749 -0.0141636716474893 1.09496483385119 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 43 1292 5 2 ZTF_g 1404305001815 0 3.3057 307.606 11.4748 26.1912 0.000166262 0.0505141 -0.0482322 0.000278699 110 30. 0.109364 0.127056 19.278 26.1912 3 2459158.805 1292120118 1 107.815864595127 70.2598846760663 1.70698631127369 0.998194099309933 47.0092682971117 98.2255171746893 0.481808391393857 1.08158542706602 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 44 1292 5 2 ZTF_r 1404332881815 0 2.9618 1079.06 11.7618 26.2339 7.08681e-05 0.0405923 0.129122 9.16393e-05 171 30. 0.107346 0.124524 19.3979 26.2339 2 2459158.8328819 1292120218 1 -106.709415308531 65.55613229986 -1.81069048058121 1.06214273702239 -90.3671246701827 98.4480379712811 -0.924099193126021 1.06869979828763 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 45 1292 5 2 ZTF_r 1404333351815 0 3.2115 1079.29 11.6612 26.2337 9.60607e-05 0.0464624 0.120608 0.000122975 170 30. 0.103877 0.129241 19.3357 26.2337 3 2459158.8333565 1292120218 1 95.3534522732147 68.8026583354994 1.54165076925109 1.122158872405 61.2532424595109 98.9133382123637 0.623432468119527 1.07987778241228 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 46 1292 5 2 ZTF_g 1414244161815 0 2.2882 309.478 6.22176 26.1885 4.22062e-05 0.0311531 -0.0512546 5.64612e-05 167 30. 0.069384 0.086701 20.3258 26.1885 2 2459168.7441667 1292120118 1 -1.61776186731642 26.1062614740267 -0.0689326083197647 1.07194968115986 24.6204555171468 46.4717144438046 0.533362627100038 1.03851203843059 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 47 1292 5 2 ZTF_g 1414244621815 0 2.3356 307.988 6.23024 26.2099 4.35883e-05 0.0316933 -0.0566474 5.82118e-05 167 30. 0.070986 0.097894 20.3204 26.2099 3 2459168.7446296 1292120118 1 -10.6170761094685 27.1889804728464 -0.434376987378498 1.05954918723778 -10.4692352056057 47.5159334394377 -0.221814985924576 1.04033181552031 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 48 1292 5 2 ZTF_r 1414307531815 0 2.3027 1104.24 8.53273 26.2679 3.44975e-05 0.0277589 0.109543 4.42784e-05 169 30. 0.071408 0.078581 19.9889 26.2679 2 2459168.8075347 1292120218 1 22.4119027074433 41.9434257381661 0.594387449755806 0.998618734703623 -58.1592684145555 73.4254882240518 -0.797420294364979 1.04474309806254 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 49 1292 5 2 ZTF_r 1414307991815 0 2.0751 1108.3 8.65458 26.2559 3.13806e-05 0.0265418 0.118465 4.03233e-05 169 30. 0.068954 0.074491 20.0629 26.2559 3 2459168.8079977 1292120218 1 17.1230295700052 37.4893928832878 0.508074034347495 0.957066444690345 -8.95164354087835 69.375091967511 -0.12990157013959 1.03745665094495 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 50 1292 5 2 ZTF_g 1415366451815 0 2.6455 302.985 7.15987 26.1779 4.21466e-05 0.0307316 -0.0487838 5.80091e-05 157 30. 0.07478 0.082845 19.9457 26.1779 2 2459169.8664583 1292120118 1 26.1567287753877 36.0903260097732 0.80620859726407 0.993193403967173 87.9417000427255 58.4633658844159 1.5143499029335 1.04394080881619 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 51 1292 5 2 ZTF_g 1415366921815 0 2.6758 302.316 7.13712 26.1758 6.128e-05 0.0367236 -0.0555885 8.55059e-05 159 30. 0.077601 0.088243 19.9319 26.1758 3 2459169.8669213 1292120118 1 -47.5624002638798 39.2042675873855 -1.34953831659793 0.945655662025545 -97.7483498715917 62.876974509565 -1.56506720304981 1.05028197904154 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 52 1292 5 2 ZTF_r 1416307601815 0 2.3807 1098.42 8.48499 26.2571 3.08423e-05 0.0264264 0.120234 3.96135e-05 172 30. 0.074539 0.077072 19.9049 26.2571 2 2459170.8076042 1292120218 1 29.1396182530516 39.5662725496041 0.819244474223848 1.09524767178049 -104.810566411673 68.4327807367685 -1.54189951760982 1.0419258004942 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 53 1292 5 2 ZTF_r 1416308071815 0 2.2134 1099 8.87087 26.2653 3.02043e-05 0.0264205 0.110623 3.9025e-05 173 30. 0.073272 0.075667 19.9181 26.2653 3 2459170.8080787 1292120218 1 21.5910966325728 42.1435702134615 0.569899371365372 1.01010211242658 -16.2471257661377 75.4853624833519 -0.216685070520221 1.04004543022522 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 54 1292 5 2 ZTF_r 1418287661815 0 1.8826 1110.58 7.79607 26.2738 3.21485e-05 0.0269386 0.110556 4.13144e-05 171 30. 0.067263 0.064269 20.2121 26.2738 2 2459172.787662 1292120218 1 30.0005888233947 32.5224447063615 1.02612766318999 0.991101843228296 11.7933426199052 62.1874505428037 0.190919089902344 1.03543315983389 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 55 1292 5 2 ZTF_r 1418288121815 0 1.7445 1110.34 7.60393 26.2709 3.21175e-05 0.0272034 0.114251 4.13547e-05 171 30. 0.06576 0.068292 20.2908 26.2709 3 2459172.788125 1292120218 1 24.4105400144428 29.2976750518637 0.926827754022513 1.11796265082282 -44.0875737840547 58.3650714813843 -0.760463493036609 1.02954858149101 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 56 1292 5 2 ZTF_g 1418311571815 0 2.6088 318.594 6.41915 26.2427 4.89148e-05 0.0333726 -0.072559 6.62888e-05 165 30. 0.083223 0.087574 20.1262 26.2427 2 2459172.8115741 1292120118 1 14.7731811581234 35.4363763301792 0.463745298108628 0.936174432353874 -11.3168688341568 58.3256514626564 -0.195335813851379 1.04784161611182 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 57 1292 5 2 ZTF_g 1418312041815 0 2.4546 316.784 6.06078 26.2432 4.27005e-05 0.031164 -0.0797411 5.53598e-05 167 30. 0.075852 0.083999 20.2447 26.2432 3 2459172.8120486 1292120118 1 -62.1354857400393 29.0507652267489 -2.37923271140273 0.998708037982779 -94.6965065275713 48.9941566838494 -1.94582985809032 1.04817482824192 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 58 1292 5 2 ZTF_g 1420223131815 37748736 2.5673 109.685 7.26936 25.1334 0.000206185 0.0536625 -0.0689686 0.000388867 96 30. 0.089924 0.108443 18.9436 25.1334 3 2459174.7231366 1292120118 1 24.8569901642215 40.5121786063159 0.682523710110616 0.975782639931268 102.832932863915 66.5133328185271 1.55646265487392 1.0469826476241 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 59 1292 5 2 ZTF_g 1421261781815 37748736 2.2049 67.6445 10.6769 24.5077 0.00274065 0.126999 -0.078201 0.00621053 50 30. 0.076158 0.092855 18.0119 24.5077 2 2459175.7617824 1292120118 1 49.5015575548914 45.0430047106242 1.22249280474449 0.923681589962849 -2.24147514198027 83.4210363956813 -0.0270503904473356 1.03038181132427 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 60 1292 5 2 ZTF_g 1421262251815 33554432 2.0819 55.7937 12.0731 24.5331 0.000385803 0.0497835 -0.0468234 0.000844029 53 30. 0.07356 0.085396 17.9444 24.5331 3 2459175.7622569 1292120118 1 16.3156670842513 49.952275851034 0.363332591502929 1.13620980845916 24.4099587168199 95.452583774833 0.257450979547834 1.03280361276281 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 61 1292 5 2 ZTF_g 1422242071815 33554432 2.1922 84.0781 13.1081 24.9801 0.0027529 0.163124 -0.0677262 0.00555205 68 30. 0.07162 0.089567 18.2674 24.9801 2 2459176.7420718 1292120118 1 -76.0120344110062 60.6926999699713 -1.39315904677196 1.03011039487008 -126.812271641708 109.126034468078 -1.16989827596726 1.03697603253125 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 62 1292 5 2 ZTF_g 1422242531815 0 2.3633 237.967 10.6482 25.9244 6.65931e-05 0.0352123 -0.0469613 0.000113936 125 30. 0.071573 0.08098 19.3826 25.9244 3 2459176.7425347 1292120118 1 11.6486579904788 49.1259394594442 0.263766615516277 1.00625621899455 24.973624538417 85.1432029456916 0.29528867210428 1.03994662821402 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 63 1292 5 2 ZTF_r 1422287231815 0 2.6137 933.021 12.1014 26.0818 0.000103392 0.0486991 0.104962 0.000133477 169 30. 0.0858 0.087977 19.3096 26.0818 2 2459176.7872338 1292120218 1 72.5435151353808 59.608503190521 1.35377091809059 0.948457311540296 36.2206268456367 96.8811298560199 0.376384698502014 1.05240357115726 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 64 1292 5 2 ZTF_r 1422287701815 33556480 2.266 349.857 16.0951 25.1763 0.00366507 0.228292 0.126808 0.00520729 111 30. 0.081495 0.080369 18.2218 25.1763 3 2459176.7877083 1292120218 1 -127.037441221536 86.3449016878672 -1.63662748153729 0.928575698416892 -298.74492876112 152.129545321401 -1.97697950394307 1.04216846198009 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 65 1292 5 2 ZTF_g 1425206971815 0 3.026 305.568 14.8317 26.1926 0.000130225 0.0427799 -0.0407475 0.000236814 99 30. 0.093172 0.088017 19.0901 26.1926 2 2459179.7069792 1292120118 1 53.5658724549465 86.9931303011476 0.68494866807805 0.996528831125488 110.904861868098 127.499797935002 0.875701877979443 1.07681963506952 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 66 1292 5 2 ZTF_g 1425207441815 0 2.9638 305.485 14.8322 26.1932 7.70485e-05 0.0319046 -0.0385083 0.000148352 95 30. 0.089246 0.087916 19.1082 26.1932 3 2459179.7074421 1292120118 1 23.9102883506087 85.5091547608076 0.311047704861959 0.993548029685796 55.8418164169499 126.717070515052 0.443649099800601 1.07449571519679 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 67 1292 5 2 ZTF_g 1427203681815 0 3.4543 306.923 18.7818 26.1933 0.000169407 0.0379445 -0.049634 0.000308092 66 30. 0.103617 0.100411 18.7177 26.1933 2 2459181.7036806 1292120118 1 166.537426249797 115.091332371846 1.60962249158401 1.01580848517495 179.645262451524 156.831312335721 1.15318287487681 1.09815089319965 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 68 1292 5 2 ZTF_g 1427204141815 0 3.4915 302.256 18.8526 26.2078 0.000156296 0.0381189 -0.0476534 0.000309241 68 30. 0.099032 0.113802 18.7165 26.2078 3 2459181.7041435 1292120118 1 161.700356078505 117.836679343306 1.52645948504561 0.981562017865193 276.894560344717 159.37325123628 1.74909816407312 1.09925589666435 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 69 1292 5 2 ZTF_r 1427319451815 0 2.8681 1075.18 18.2282 26.2456 0.00010958 0.0479491 0.117141 0.000143473 157 30. 0.098604 0.097309 18.9736 26.2456 2 2459181.819456 1292120218 1 176.673425118855 92.0068080936888 2.13602369176243 1.10345589511972 201.564669069272 139.089859490936 1.45892892159893 1.07122686377189 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 70 1292 5 2 ZTF_r 1427319931815 0 2.929 1090.36 18.0937 26.2367 9.35434e-05 0.044091 0.12332 0.000123067 157 30. 0.099145 0.094763 18.9501 26.2367 3 2459181.8199306 1292120218 1 -66.7018339953481 115.405231761923 -0.642935015281043 0.976778642017903 -44.5851608909131 172.848445611625 -0.259680926582181 1.0755218755801 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 71 1292 5 2 ZTF_r 1428203871815 0 2.2741 1086.37 18.153 26.2546 6.1057e-05 0.0370593 0.123784 7.84002e-05 170 30. 0.076002 0.081486 19.1846 26.2546 2 2459182.7038773 1292120218 1 34.4354103531312 86.8501131241216 0.441051877650062 0.948918941935646 -7.79127837903447 154.168804491422 -0.0508776928838686 1.0476632397062 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 72 1292 5 2 ZTF_r 1428204341815 0 2.1525 1100.76 17.8544 26.2475 5.55993e-05 0.0355823 0.121129 7.20109e-05 170 30. 0.075584 0.07983 19.24 26.2475 3 2459182.7043403 1292120218 1 75.2247863379451 84.0259688373203 0.995869049739765 0.967268127522687 46.4087155249115 152.87646307132 0.305614611663907 1.04446532301826 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 73 1292 5 2 ZTF_g 1428241941815 0 2.4578 311.819 19.7947 26.2247 0.000111801 0.0391912 -0.0640898 0.00019866 97 30. 0.074273 0.085319 18.9795 26.2247 2 2459182.7419444 1292120118 1 -29.3724163910861 91.2852977761099 -0.357926324524756 1.14441252548679 24.7699566778107 152.607985097485 0.16340418717437 1.05457834968437 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 74 1292 5 2 ZTF_g 1428242401815 0 2.3839 317.204 19.8249 26.2344 0.000119296 0.0396991 -0.0505398 0.000222115 96 30. 0.074889 0.081768 19.019 26.2344 3 2459182.7424074 1292120118 1 -205.961024231638 94.4419818255837 -2.42591037567219 0.986615643535433 -366.631695652641 161.627146507438 -2.28365710335669 1.04828830738846 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 75 1292 5 2 ZTF_g 1429188001815 0 2.4953 276.852 24.8949 26.1182 0.00027162 0.0503091 -0.0730817 0.000509574 73 30. 0.082327 0.089194 18.6218 26.1182 2 2459183.6880093 1292120118 1 97.876069633973 127.282490310884 0.855387025427883 1.07348152006105 59.7314133493322 209.744013542295 0.28670047282544 1.05132061259502 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 76 1292 5 2 ZTF_g 1429193991815 0 2.5773 305.568 23.6148 26.1733 0.000161961 0.0426228 -0.0164313 0.000323716 81 30. 0.077185 0.087202 18.6954 26.1733 3 2459183.6939931 1292120118 1 94.7934978198221 123.513038418495 0.853730003148389 0.907367795047891 -48.8476767911826 202.949163306484 -0.242310280582697 1.04941719857535 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 77 1292 5 2 ZTF_r 1429205911815 0 1.7881 1102.53 19.4767 26.2639 5.93973e-05 0.0368645 0.104457 7.68364e-05 167 30. 0.068729 0.073312 19.3114 26.2639 2 2459183.7059144 1292120218 1 -108.05219322116 72.8772419210143 -1.64928784938388 1.11101745765304 -163.625583597073 146.245035501233 -1.12638087680859 1.02868265917628 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 78 1292 5 2 ZTF_r 1429206381815 0 1.8001 1087.33 19.4576 26.2224 8.0674e-05 0.0423101 0.106324 0.000103064 168 30. 0.070855 0.076116 19.2501 26.2224 3 2459183.7063889 1292120218 1 35.4330540862356 81.531894656685 0.483432511074099 0.882349955359053 38.6252102579433 162.328595903052 0.239547154677246 1.0298965134332 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 79 1292 5 2 ZTF_r 1431250301815 0 2.2368 1085.39 13.8554 26.2563 4.71008e-05 0.0327199 0.119381 6.06372e-05 169 30. 0.07722 0.076494 19.4595 26.2563 2 2459185.7503009 1292120218 1 162.133768219851 62.2745890106151 2.89612569977047 0.964849423743574 68.0702242837528 111.134762910323 0.616626871431899 1.03991931423732 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 80 1292 5 2 ZTF_r 1431280851815 0 2.3774 1091.45 14.2741 26.3008 7.89029e-05 0.0422716 0.113996 0.000101869 170 30. 0.077644 0.075387 19.4131 26.3008 3 2459185.7808565 1292120218 1 75.4960971371321 69.8262435732477 1.20270917180828 1.00839665628905 128.505398313335 123.867014110616 1.0444337460899 1.0334015640787 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 81 1292 5 2 ZTF_r 1433312781815 0 3.387 1088.46 12.4153 26.2394 8.22617e-05 0.0429532 0.128163 0.00010543 170 30. 0.09884 0.10006 19.2221 26.2394 2 2459187.8127894 1292120218 1 30.5288792273005 76.5435904778879 0.443666698410581 1.00708447831375 94.2820914385523 104.703261994248 0.90653418948988 1.11618691805238 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 82 1292 5 2 ZTF_g 1442243661815 8 5.824 285.754 6.52301 26.1691 0.000141047 0.0401089 -0.0586042 0.000275374 81 30. 0.111586 0.120575 19.3095 26.1691 3 2459196.743669 1292120118 1 -134.100065665066 71.2627333082188 -2.09325104046502 1.00344866201 -155.363516599196 80.4757421961824 -1.9435657821089 1.41370000557519 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 83 1292 5 2 ZTF_g 1444204611815 0 3.4748 264.968 7.03824 26.0283 8.33201e-05 0.0386486 -0.0457383 0.0001446 122 30. 0.100398 0.09128 19.6001 26.0283 2 2459198.7046181 1292120118 1 -2.76009901424028 45.9240439887185 -0.0668558383077601 0.960409688804932 -9.06118292801776 63.0744368793661 -0.144626111110894 1.0904040898644 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 84 1292 5 2 ZTF_g 1444205091815 0 3.7832 256.811 7.45044 26.0154 0.000118786 0.0445017 -0.0659631 0.000203477 115 30. 0.110219 0.100217 19.4469 26.0154 3 2459198.7050926 1292120118 1 28.2754978589718 54.8556310399725 0.573381724093908 0.948294674281845 28.7989834672963 71.2278090124178 0.407045319516157 1.1289951756303 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 85 1292 5 2 ZTF_r 1444227661815 0 3.5475 957.333 9.33563 26.1217 6.02273e-05 0.0365486 0.109982 7.75236e-05 168 30. 0.107384 0.121072 19.3624 26.1217 2 2459198.727662 1292120218 1 4.1923529572744 62.7518675996697 0.0743166260332607 1.08990776020631 18.5339047177054 84.8118124384076 0.220001566950077 1.10530925666337 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 86 1292 5 2 ZTF_r 1444228121815 0 3.5105 923.932 9.84656 26.0917 8.25096e-05 0.0437946 0.101496 0.000106736 170 30. 0.105677 0.097803 19.3 26.0917 3 2459198.728125 1292120218 1 -135.819367612123 62.7551922614926 -2.40750302044773 1.00518734134533 -198.579775890883 85.1316921165491 -2.34832900810995 1.10886243899514 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 87 1292 5 2 ZTF_r 1449184541815 0 2.7264 1082.26 9.21204 26.2377 3.66402e-05 0.0291032 0.121228 4.75194e-05 173 30. 0.084465 0.08552 19.7405 26.2377 2 2459203.6845486 1292120218 1 -10.8353507696362 51.6857367262573 -0.233199204818564 1.00572594292974 -13.0116225818242 81.3241542938652 -0.161074612115868 1.07176062547588 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 88 1292 5 2 ZTF_r 1449185011815 0 2.6817 1086.85 8.77238 26.2415 3.38231e-05 0.0279556 0.122046 4.37934e-05 173 30. 0.081918 0.090947 19.7836 26.2415 3 2459203.6850116 1292120218 1 61.9620244240125 48.1045297555021 1.43282920852797 0.976413737711145 95.7216448734077 76.3240297903831 1.26259496417612 1.06838545100513 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 89 1292 5 2 ZTF_g 1450249341815 0 3.3612 302.7 8.7984 26.1872 8.48556e-05 0.0388467 -0.0496075 0.000143129 123 30. 0.099982 0.114997 19.5493 26.1872 2 2459204.7493403 1292120118 1 -83.7654406726992 56.2667045431448 -1.65602999509352 0.968936005553632 -104.030342074647 78.4168996818701 -1.33556660412206 1.08591166901682 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 90 1292 5 2 ZTF_r 1451161141815 0 1.7871 1086.93 9.82303 26.2552 4.48847e-05 0.0320059 0.110262 5.7721e-05 170 30. 0.069212 0.078377 20.013 26.2552 2 2459205.6611458 1292120218 1 65.6592122507591 39.5867582293216 1.8450176722266 0.973233362039373 122.692379492736 79.0944927452777 1.5616601793693 1.02839118070023 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 91 1292 5 2 ZTF_r 1451161621815 0 1.8047 1086.24 9.82826 26.2682 4.92763e-05 0.0334545 0.120139 6.32823e-05 170 30. 0.068667 0.07707 20.0109 26.2682 3 2459205.6616204 1292120218 1 95.598016661362 38.2637916861099 2.77917362650445 0.977195418218897 172.161530232624 76.1915439448256 2.27480687580698 1.02865017425022 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 92 1292 5 2 ZTF_g 1477140911815 33554440 6.1125 309.104 7.25269 26.2348 0.000250252 0.0502158 -0.0669662 0.000472516 76 30. 0.092965 0.106354 19.2194 26.2348 3 2459231.6409144 1292120118 1 47.1102980666065 74.2588364990301 0.705703892292942 0.994725773893756 29.3155598278781 83.538241431976 0.353287324512558 1.4608059759962 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 93 1292 5 2 ZTF_r 1479186781815 0 2.4899 1021.79 9.60366 26.1818 9.21672e-05 0.0461859 0.126011 0.000119268 172 30. 0.095887 0.112136 19.7 26.1818 2 2459233.6867824 1292120218 1 29.4981670640825 48.6510941277499 0.67446158740795 0.932168128173225 65.8470633515526 83.0738466561805 0.797971320457667 1.03985506747729 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 94 1292 5 2 ZTF_r 1479187241815 0 2.2563 1032.36 9.54938 26.2114 4.23107e-05 0.0311871 0.109045 5.46667e-05 172 30. 0.096183 0.122111 19.8336 26.2114 3 2459233.6872454 1292120218 1 64.4439984634193 47.2486497907773 1.51721761897643 0.948273878661131 -31.6473482686379 84.2963756068307 -0.377958064634427 1.03630637663124 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 95 1292 5 2 ZTF_g 1706458171815 0 2.6308 296.298 5.34846 26.1931 0.000109295 0.0490224 -0.0865515 0.000146616 164 30. 0.105774 0.111392 20.2679 26.1931 2 2459460.9581713 1292120118 1 -26.4050949415094 28.5280449530816 -1.02960471871633 1.01206133547778 -37.014184596805 46.1136939308071 -0.808078340364264 1.05430817320421 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 96 1292 5 2 ZTF_g 1706458641815 0 2.5549 296.515 5.64409 26.1661 7.23536e-05 0.0407219 -0.0565337 9.55032e-05 168 30. 0.098543 0.113802 20.2283 26.1661 3 2459460.9586458 1292120118 1 -29.5607135782646 28.2743904132157 -1.16299129517637 0.906277772184966 -2.68877725614294 46.9703755851243 -0.0576296504326634 1.0500836182264 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 97 251 16 3 ZTF_r 1710481466315 0 1.9171 208.204 5.86991 26.0045 2.16431e-05 0.0253443 0.113535 3.02459e-05 220 30. 0.086387 0.085081 20.2817 26.0045 1 2459464.9814699 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 98 1292 5 2 ZTF_g 1711436871815 0 2.1628 259.833 5.66132 26.0038 6.13044e-05 0.0375313 -0.0710636 8.27327e-05 167 30. 0.087662 0.087335 20.2003 26.0038 2 2459465.936875 1292120118 1 -5.29846166662471 28.549107421843 -0.206448657469425 0.951639794789229 9.03771477819434 51.3500445645554 0.177187466619842 1.03759892994501 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 99 251 16 3 ZTF_r 1712460486315 0 2.7995 214.875 6.02496 26.063 2.81546e-05 0.0291266 0.1116 3.96885e-05 220 30. 0.088099 0.088729 20.1297 26.063 1 2459466.9604861 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 100 1292 5 2 ZTF_r 1714371951815 0 1.7096 953.01 6.95147 26.1063 3.15066e-05 0.0269558 0.111663 4.06299e-05 174 30. 0.082773 0.083505 20.2397 26.1063 2 2459468.871956 1292120218 1 24.1311458352527 28.5500196713907 0.940213177167797 1.02197147157913 -44.3478654741903 57.3331528246725 -0.778721362773135 1.02851335028721 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 101 251 16 3 ZTF_r 1714481426315 0 1.8787 224.368 6.21215 26.1053 2.3816e-05 0.0266388 0.106298 3.33309e-05 221 30. 0.084723 0.077686 20.3256 26.1053 1 2459468.9814236 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 102 1292 5 2 ZTF_r 1716428331815 0 1.8417 1015.81 7.13715 26.1645 3.77245e-05 0.0292782 0.113711 4.82523e-05 173 30. 0.080317 0.082806 20.2361 26.1645 2 2459470.9283333 1292120218 1 -2.95387977553793 28.8532978267413 -0.11388123225907 0.926523831579512 13.1026379710851 56.0761226369899 0.235231759461526 1.03210513897581 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 103 251 16 3 ZTF_g 1717481726315 0 2.4519 72.8585 4.77805 25.6531 4.06831e-05 0.0341288 -0.036033 6.39283e-05 200 30. 0.080791 0.082743 19.9579 25.6531 1 2459471.9817245 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 104 1292 5 2 ZTF_r 1719454081815 0 2.0204 1041.17 6.77227 26.2093 2.87204e-05 0.0257475 0.121657 3.70681e-05 173 30. 0.078819 0.078448 20.2611 26.2093 2 2459473.9540856 1292120218 1 50.5209436612077 29.7505925076352 1.88899424840791 0.991443696892998 4.40806319751116 54.817682316411 0.0809547498040674 1.04359304343559 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 105 251 16 3 ZTF_r 1720460776315 0 1.8343 217.397 5.44255 26.0552 1.94526e-05 0.0240871 0.10769 2.72207e-05 221 30. 0.081947 0.078762 20.4141 26.0552 1 2459474.9607755 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 106 251 16 3 ZTF_g 1725460766315 0 2.4982 113.458 19.4438 26.1478 0.00011159 0.0416844 -0.0137409 0.000252506 114 30. 0.085939 0.101087 18.9048 26.1478 1 2459479.9607639 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 107 251 16 3 ZTF_g 1783272536315 33554433 1.8457 78.7339 31.8473 25.7413 0.00085949 0.0854647 -0.0516145 0.00200057 68 30. 0.080818 0.089152 18.1972 25.7413 1 2459537.7725347 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 108 251 16 3 ZTF_g 2075481296315 0 2.3327 107.687 5.58226 26.0703 3.43837e-05 0.0318553 -0.0283175 5.01874e-05 211 30. 0.097627 0.099259 20.2594 26.0703 1 2459829.9812963 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 109 251 16 3 ZTF_g 2086480526315 0 2.1752 119.083 6.55162 26.1751 5.22176e-05 0.0393936 -0.0360716 7.56598e-05 216 30. 0.084148 0.09253 20.2625 26.1751 1 2459840.9805208 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 110 251 16 3 ZTF_g 2090439726315 0 2.7396 119.617 5.91356 26.181 6.06472e-05 0.0425415 -0.0256964 9.02964e-05 210 30. 0.10793 0.100518 20.1544 26.181 1 2459844.9397222 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 111 251 16 3 ZTF_r 2090481676315 0 2.4624 236.03 7.10284 26.1493 2.79004e-05 0.0292027 0.113667 3.92855e-05 223 30. 0.096481 0.097814 20.0986 26.1493 1 2459844.9816782 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 112 251 16 3 ZTF_r 2093419176315 0 2.0779 234.003 7.2771 26.1475 2.78841e-05 0.0288904 0.10875 3.90337e-05 221 30. 0.089955 0.090726 20.1843 26.1475 1 2459847.9191782 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 113 251 16 3 ZTF_g 2093480826315 0 2.411 113.746 6.42163 26.138 6.35528e-05 0.042326 -0.00374349 9.7934e-05 200 30. 0.091776 0.110992 20.1317 26.138 1 2459847.9808218 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 114 251 16 3 ZTF_g 2095439896315 0 2.4739 116.625 5.80184 26.1577 4.12242e-05 0.0347287 -0.0271155 6.11133e-05 209 30. 0.091967 0.101787 20.2663 26.1577 1 2459849.9398958 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 115 251 16 3 ZTF_r 2095481826315 0 2.6351 229.567 7.07782 26.1253 4.30271e-05 0.0359291 0.121581 6.02647e-05 221 30. 0.124493 0.107132 19.9665 26.1253 1 2459849.9818287 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 116 251 16 3 ZTF_r 2097418266315 0 1.7402 221.746 6.62274 26.0765 3.09723e-05 0.0307236 0.104381 4.37991e-05 222 30. 0.090368 0.096798 20.2553 26.0765 1 2459851.9182639 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 117 251 16 3 ZTF_g 2097460346315 0 2.2502 109.052 5.72474 26.1028 4.22924e-05 0.0352863 -0.0176265 6.28166e-05 207 30. 0.08667 0.098199 20.2998 26.1028 1 2459851.9603472 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 118 251 16 3 ZTF_g 2098398376315 0 2.2518 118.787 4.72361 26.1758 3.57858e-05 0.0328495 -0.0396084 5.06429e-05 220 30. 0.089444 0.094298 20.5856 26.1758 1 2459852.8983796 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 119 251 16 3 ZTF_r 2098483396315 0 2.0822 229.351 6.01083 26.1199 2.41816e-05 0.0268131 0.116477 3.38212e-05 221 30. 0.088689 0.094447 20.3214 26.1199 1 2459852.9833912 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 120 251 16 3 ZTF_r 2100439646315 0 2.0418 228.591 6.80354 26.1041 4.39819e-05 0.0362575 0.117905 6.16185e-05 221 30. 0.093321 0.099113 20.13 26.1041 1 2459854.9396412 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 121 251 16 3 ZTF_g 2102418926315 0 2.6174 115.671 5.33398 26.1523 4.1298e-05 0.0351437 -0.0333795 5.95184e-05 217 30. 0.092668 0.111432 20.4124 26.1523 1 2459856.9189236 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 122 251 16 3 ZTF_g 2104417846315 0 2.1007 113.396 6.40307 26.1342 3.20952e-05 0.0308976 -0.0403602 4.64243e-05 216 30. 0.085636 0.092525 20.2804 26.1342 1 2459858.9178472 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 123 251 16 3 ZTF_r 2106398126315 0 2.0404 226.394 15.1307 26.1101 4.37583e-05 0.0364151 0.111553 6.12955e-05 220 30. 0.099285 0.086322 19.3245 26.1101 1 2459860.898125 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 124 251 16 3 ZTF_g 2106462096315 0 2.0653 112.154 17.2154 26.1343 8.89677e-05 0.0431419 -0.020416 0.000177156 141 30. 0.100497 0.098406 19.2228 26.1343 1 2459860.9620949 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 125 251 16 3 ZTF_r 2108443556315 0 2.5133 228.335 19.9126 26.1087 6.07971e-05 0.0416623 0.117558 8.54835e-05 208 30. 0.08977 0.097423 18.9897 26.1087 1 2459862.9435532 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 56,57
 126 1292 5 2 ZTF_g 2109351781815 4194305 1.9886 288.162 26.8934 26.1152 0.000142061 0.0397169 -0.0284017 0.000262325 84 30. 0.085416 0.097648 18.7229 26.1152 2 2459863.8517824 1292120118 1 -161.120147555394 112.697358639476 -1.59034341403756 1.0187058120977 -287.833112360818 218.48672540971 -1.32626677611482 1.03060636649813 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 127 251 16 3 ZTF_g 2110410626315 0 2.3325 111.339 17.6883 26.1434 9.5422e-05 0.0426232 -0.0541523 0.000198929 128 30. 0.082412 0.092867 19.0736 26.1434 1 2459864.910625 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 128 251 16 3 ZTF_r 2113376366315 0 2.7454 204.02 11.3212 25.9887 6.3896e-05 0.0442728 0.118588 9.03686e-05 221 30. 0.095478 0.109372 19.3339 25.9887 1 2459867.8763657 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 129 251 16 3 ZTF_g 2113419506315 0 2.5361 102.331 11.1435 26.0246 8.37078e-05 0.0444604 -0.0288299 0.000159955 157 30. 0.087689 0.099228 19.4019 26.0246 1 2459867.9195023 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 130 251 16 3 ZTF_r 2116377116315 0 2.373 231.791 7.51096 26.1336 2.82809e-05 0.0290498 0.122362 3.95334e-05 221 30. 0.089724 0.096969 20.0357 26.1336 1 2459870.8771181 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 131 251 16 3 ZTF_g 2118334906315 0 2.7012 117.478 6.09996 26.1667 4.1778e-05 0.0348071 -0.0333929 6.32641e-05 206 30. 0.091805 0.096029 20.1269 26.1667 1 2459872.8349074 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 132 251 16 3 ZTF_r 2118374386315 0 2.069 235.884 7.33499 26.1467 2.63001e-05 0.0279516 0.116941 3.6782e-05 221 30. 0.085052 0.089332 20.1633 26.1467 1 2459872.8743866 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 133 251 16 3 ZTF_r 2120355606315 0 2.0856 230.474 5.65319 26.1304 2.14851e-05 0.0252631 0.103179 3.00747e-05 221 30. 0.087727 0.090875 20.385 26.1304 1 2459874.8556019 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 134 251 16 3 ZTF_g 2120377396315 0 2.2413 116.778 4.42178 26.1648 3.93502e-05 0.0345231 -0.0412307 5.53245e-05 223 30. 0.08189 0.095077 20.653 26.1648 1 2459874.8773958 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 135 251 16 3 ZTF_r 2123376386315 0 2.06 235.022 7.51697 26.1458 2.40347e-05 0.0268625 0.101099 3.3544e-05 222 30. 0.088271 0.094266 20.1239 26.1458 1 2459877.8763889 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 136 1292 5 2 ZTF_r 2433412851815 0 1.9574 958.261 22.3127 26.1112 8.34398e-05 0.0426912 0.114436 0.000107437 166 30. 0.114904 0.122781 18.9434 26.1112 2 2460187.9128588 1292120218 1 28.4289389826761 91.1720479291864 0.346859618685068 1.12117473901729 -31.6890804790992 171.252974900919 -0.18628878288282 1.04109622969551 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 137 251 16 3 ZTF_g 2439481576315 0 2.3213 118.737 8.21707 26.1832 4.37551e-05 0.0357702 -0.0331809 6.62473e-05 207 30. 0.091652 0.099804 19.9858 26.1832 1 2460193.9815741 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 138 251 16 3 ZTF_g 2442474056315 0 2.5229 108.52 6.49936 26.0677 4.94842e-05 0.0378504 -0.0280451 7.63087e-05 204 30. 0.106001 0.106833 20.063 26.0677 1 2460196.9740509 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 139 251 16 3 ZTF_g 2445490556315 0 3.1792 118.518 5.89922 26.1789 4.84883e-05 0.036632 -0.0268011 7.78255e-05 192 30. 0.095238 0.112599 20.0812 26.1789 1 2460199.9905556 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 140 251 16 3 ZTF_g 2451478756315 0 2.4728 117.349 4.02889 26.1704 3.23496e-05 0.0313399 -0.039023 4.56599e-05 221 30. 0.099951 0.104961 20.7106 26.1704 1 2460205.97875 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 141 1292 5 2 ZTF_r 2461343211815 0 1.7465 1062.78 17.3523 26.2154 5.09741e-05 0.034232 0.126676 6.52854e-05 173 30. 0.098172 0.093316 19.3991 26.2154 2 2460215.8432176 1292120218 1 89.4567337947897 65.9970159433527 1.50779930606 1.18044845386107 159.924727189351 130.841131777854 1.2305138853551 1.03356605393648 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 142 251 16 3 ZTF_r 2461418096315 0 1.9337 235.125 14.6681 26.1538 3.5594e-05 0.0327322 0.114827 5.02086e-05 221 30. 0.096035 0.102668 19.5249 26.1538 1 2460215.9180903 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 143 251 16 3 ZTF_g 2461460856315 0 2.583 119.085 17.2842 26.1746 8.62237e-05 0.0407377 0.00160146 0.00018303 128 30. 0.091329 0.107074 19.1633 26.1746 1 2460215.9608565 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 144 1292 5 2 ZTF_g 2462453631815 33554432 2.5146 310.327 26.2174 26.2584 0.000172989 0.0419696 -0.0804991 0.000349368 77 30. 0.104089 0.103487 18.6917 26.2584 2 2460216.9536343 1292120118 1 -208.871557842029 135.524876858974 -1.71441155688843 0.939932433931056 -394.37217217641 226.462717732655 -1.7531728640424 1.0476676024192 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 145 1292 5 2 ZTF_r 2463307151815 33554432 3.2092 1003.48 23.7554 26.1576 0.000110402 0.040446 0.125814 0.000162928 116 30. 0.130029 0.141754 18.5311 26.1576 2 2460217.8071528 1292120218 1 -287.859433411282 152.727739529833 -2.09660850583289 0.935721364555394 -728.990261453687 217.300826867677 -3.37734588213908 1.11898207378858 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 146 1292 5 2 ZTF_g 2466409031815 0 3.1402 289.26 13.7341 26.1658 0.000150839 0.0474641 -0.0475537 0.000275497 102 30. 0.116388 0.126001 19.1095 26.1658 2 2460220.9090394 1292120118 1 35.3021024593291 71.8809321573809 0.54631317194568 1.17021181461014 17.2098275722201 104.279986423155 0.166146327261486 1.07050789105063 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 147 1292 5 2 ZTF_r 2468363251815 0 3.5348 1069.46 10.0639 26.2384 5.79138e-05 0.0369103 0.126395 7.56133e-05 174 30. 0.13187 0.133715 19.4027 26.2384 2 2460222.8632523 1292120218 1 55.8477395855905 65.7342245680824 0.945080618519819 1.04329152829536 94.2521526030807 88.7771597076732 1.06882160440925 1.11450588611786 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 148 251 16 3 ZTF_g 2471380336315 0 3.2751 113.705 6.56396 26.1262 5.46139e-05 0.0398259 -0.0205123 8.48707e-05 200 30. 0.098999 0.112284 20.106 26.1262 1 2460225.8803356 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 149 251 16 3 ZTF_r 2471439156315 0 3.1639 227.562 7.71658 26.1224 3.36105e-05 0.0317876 0.1184 4.72012e-05 220 30. 0.099723 0.109054 20.0032 26.1224 1 2460225.9391551 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 150 251 16 3 ZTF_r 2480379456315 0 2.8633 210.559 6.89874 26.0339 5.08736e-05 0.0392123 0.108233 7.13692e-05 221 30. 0.095303 0.104812 20.0584 26.0339 1 2460234.879456 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 151 251 16 3 ZTF_g 2482389616315 0 2.2985 117.037 5.77386 26.1726 3.76506e-05 0.0335959 -0.0519867 5.42213e-05 216 30. 0.100796 0.108803 20.3591 26.1726 1 2460236.8896181 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 56,57
 152 251 16 3 ZTF_r 2484368646315 0 1.9839 230.687 6.66649 26.1273 2.06695e-05 0.0249773 0.111011 2.90434e-05 222 30. 0.09266 0.097108 20.2562 26.1273 1 2460238.8686458 251120263 1 null null null null null null null null null null null null null 2458365.015799 2458432.772766 57,61
 153 251 16 3 ZTF_g 2484399206315 0 2.0203 114.106 6.28611 26.1441 4.7966e-05 0.0381592 -0.0407016 6.91726e-05 219 30. 0.091466 0.104868 20.3266 26.1441 1 2460238.8992014 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 154 1292 5 2 ZTF_r 2490286371815 0 1.9818 1073.04 18.2039 26.2532 4.65237e-05 0.0332301 0.117294 6.06168e-05 174 30. 0.095506 0.10497 19.2833 26.2532 2 2460244.7863773 1292120218 1 53.9001526767778 75.5534951515512 0.793579127471929 1.0249616665057 -62.8368349576179 142.686621825861 -0.443349515510805 1.03761469711136 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 155 1292 5 2 ZTF_r 2494236881815 33554432 4.4541 1049.58 15.4112 26.2065 0.000192718 0.0529368 0.100006 0.000270974 114 30. 0.152977 0.147247 18.7131 26.2065 2 2460248.7368866 1292120218 1 132.618861692862 125.020329179633 1.17999307597553 0.942127044278916 38.6506209928046 150.876109960336 0.257899909794734 1.21817050339406 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 156 1292 5 2 ZTF_r 2496329231815 0 2.5801 1091 11.0758 26.2692 4.38461e-05 0.0316479 0.114311 5.66509e-05 173 30. 0.099327 0.110407 19.582 26.2692 2 2460250.8292361 1292120218 1 -1.3187792270876 57.149907106603 -0.0256691430338522 1.005520395356 -0.181141584800112 93.0958280557745 -0.00195885881896287 1.05098122419438 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 157 1292 5 2 ZTF_g 2497290011815 0 3.055 304.431 10.6751 26.2194 9.89093e-05 0.0430803 -0.0750631 0.000166261 126 30. 0.112443 0.120597 19.4512 26.2194 2 2460251.7900116 1292120118 1 -8.35288167383257 60.0682768596299 -0.154684200357692 0.989948514127007 27.9216451398419 88.2576368066444 0.318495940333311 1.07962394076967 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 158 251 16 3 ZTF_g 2500332656315 0 2.3422 119.711 6.36112 26.1956 3.82119e-05 0.0339061 -0.0463535 5.52984e-05 217 30. 0.096591 0.097789 20.2538 26.1956 1 2460254.8326505 251120163 1 null null null null null null null null null null null null null 2458349.000718 2458425.847396 57,61
 159 1292 5 2 ZTF_g 2506269901815 0 2.9764 308.355 7.48155 26.2142 6.07116e-05 0.0354357 -0.0653342 9.07845e-05 144 30. 0.103425 0.108314 19.8482 26.2142 2 2460260.7699074 1292120118 1 -9.96452560952243 47.0213636444078 -0.23573073429537 0.933015852258218 -14.9135548011249 70.2189906024626 -0.213816779790536 1.07829585131661 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 160 1292 5 2 ZTF_g 2533248071815 0 3.3616 305.416 7.28753 26.2103 9.57587e-05 0.0442224 -0.0552295 0.000147774 137 30. 0.119803 0.128227 19.7487 26.2103 2 2460287.7480787 1292120118 1 45.6433303832063 50.9658579339509 0.996214336016789 0.966303374890244 21.0249377611635 71.3506805180034 0.29665508125479 1.07769162346877 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 161 1292 5 2 ZTF_r 2535235041815 0 2.1944 847.287 11.1603 26.0072 3.80481e-05 0.0298319 0.112239 4.8891e-05 173 30. 0.098956 0.098289 19.4874 26.0072 2 2460289.7350463 1292120218 1 37.5078730643181 48.4048867347685 0.861961821916541 1.01598052156632 97.2246138207265 90.2128236668116 1.08498352241054 1.03548497440684 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 162 1292 5 2 ZTF_r 2551166091815 0 2.0622 921.563 19.3499 26.0674 6.90973e-05 0.0391108 0.118693 8.93109e-05 166 30. 0.101171 0.108878 18.9954 26.0674 2 2460305.6660995 1292120218 1 61.1085261551747 82.9783077450943 0.819203948326707 1.08401657782291 -123.304758903283 154.310103729978 -0.804452984919537 1.03758879621432 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 163 1292 5 2 ZTF_g 2551234031815 33554432 2.845 174.192 26.2999 25.5479 0.000943659 0.0617432 -0.0413696 0.00205378 33 30. 0.114158 0.140742 17.8792 25.5479 2 2460305.7340394 1292120118 1 -171.364019069024 133.880985161351 -1.42382148147456 0.982115679235589 -317.661729072326 217.089716787718 -1.4731291920519 1.04140737767031 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 164 1292 5 2 ZTF_g 2552221571815 0 2.5625 298.402 16.4466 26.2005 0.000163485 0.0503494 -0.0774621 0.000299321 108 30. 0.099461 0.121671 19.1296 26.2005 2 2460306.7215741 1292120118 1 3.28569834054729 84.7010782175996 0.0431512668809346 0.94431732322715 123.539239344669 141.420864991492 0.879440832418585 1.04453071043361 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 165 1292 5 2 ZTF_g 2554158651815 33554432 2.2571 137.374 9.9594 25.3416 0.000125858 0.04148 -0.0651622 0.000249097 95 30. 0.104039 0.118391 18.9091 25.3416 2 2460308.6586574 1292120118 1 -8.91304533351608 42.2525198096801 -0.234654184102539 1.03303529818276 116.980807950486 77.0288632389333 1.52889028177931 1.03085790275715 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
 166 1292 5 2 ZTF_r 2554183501815 0 1.9752 842.524 13.2697 25.989 6.40513e-05 0.0380539 0.113843 8.21386e-05 170 30. 0.096508 0.099071 19.3621 25.989 2 2460308.6835069 1292120218 1 6.13478818749421 59.9584607979841 0.113816151943197 0.947214204749759 -91.3159377765406 114.952419936276 -0.799730496515705 1.03272056114908 2.08849326328556 17.7809995651245 0.0560000017285347 3.59100008010864 0.412999987602234 2458439.826586 2459168.807998 0
 167 1292 5 2 ZTF_g 2790430711815 0 2.707 283.268 17.5916 26.0985 0.000140235 0.0423468 -0.0270491 0.000262119 92 30. 0.115101 0.132511 18.8979 26.0985 2 2460544.9307176 1292120118 1 -40.6660123389027 88.1919301158303 -0.512929339967086 1.01604837182259 -7.1466065477853 139.741976211122 -0.0514858852661006 1.05456066043679 1.90800335932409 18.3389999389648 0.0430000014603138 3.12599992752075 0.168999999761581 2458749.975104 2459168.744630 0
# ------------------------------END---------------------------------
