# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.9 on 2026-03-15 at 10:26:04
#
# Requested input R.A. = 33.64095833 degrees
# Requested input Dec. = -0.76576944 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2461143.29969 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Reference image Operations DB identifier
# diffimgstatus = Difference-image quality filtering (0=bad,1=good)
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, diffimgstatus, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1445 6 2 ZTF_r 599388932215 0 2.0044 576.707 9.20212 26.2639 1.26161e-05 0.0254211 0.107514 1.71423e-05 362 30. 0.057656 0.056151 20.1004 26.2639 2 2458353.8889352 1445120222 1 227.429573521196 45.4338533435558 5.56829411196186 13.5657374857015 1093.20522818924 88.3293671737805 12.4598201426405 1.0326875737532 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 1 1445 6 2 ZTF_r 602383692215 0 2.3083 581.96 14.5974 26.2957 1.43679e-05 0.0277885 0.096985 1.97562e-05 373 30. 0.060029 0.059812 19.5231 26.2957 2 2458356.8836921 1445120222 1 322.390228682266 71.6144909257881 5.00767070015177 5.64235298805688 1004.36520793874 132.194708782394 7.64879074747753 1.03551481010836 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 2 1445 6 2 ZTF_r 603395682215 0 1.8905 593.915 13.738 26.2926 1.52378e-05 0.0283688 0.112025 2.06393e-05 371 30. 0.054804 0.054564 19.8256 26.2926 2 2458357.8956829 1445120222 1 302.626419858769 52.6916894990999 6.38880330052216 12.4503441210395 1390.22984746047 102.779436695262 13.6174430457292 1.03599107880689 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 3 1445 6 2 ZTF_g 610476752215 0 2.3962 115.084 6.83738 26.1888 2.13894e-05 0.0329765 0.00544241 3.11537e-05 346 30. 0.059566 0.063113 20.3073 26.1888 2 2458364.9767593 1445120122 1 51.4380175535717 44.5401321082789 1.2846579906383 7.8950057128038 130.18067812243 72.5608700536161 1.80617256081244 1.08395383448234 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 4 1445 6 2 ZTF_r 629356412215 0 1.6008 568.465 11.2668 26.2488 1.26974e-05 0.0252726 0.107377 1.74424e-05 357 30. 0.055272 0.057689 19.9407 26.2488 2 2458383.856412 1445120222 1 45.2044649490315 45.6977995545808 1.10037533203509 5.83653925336835 4.20936607989715 95.5297810587578 0.0443601603150775 1.02592979090497 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 5 1445 6 2 ZTF_g 630356122215 0 2.1637 97.3883 17.3234 26.0265 0.000203748 0.0870195 -0.0499943 0.000370645 241 30. 0.06904 0.060433 19.0466 26.0265 2 2458384.8561227 1445120122 1 158.314188779776 74.7357113273914 2.35638618850067 1.38171520245457 782.750839380543 139.937782635785 5.63123622853341 1.03184379902932 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 6 1445 6 2 ZTF_g 636381352215 0 1.8615 117.365 12.281 26.2829 2.57874e-05 0.0348442 -0.0586217 4.00824e-05 318 30. 0.052813 0.053288 19.9599 26.2829 2 2458390.8813542 1445120122 1 49.4323415060657 49.7794693574781 1.10462716929943 1.49226482841444 345.504884238689 99.4643958421629 3.4970491356987 1.02770107989878 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 7 1445 6 2 ZTF_r 670287952215 0 2.5103 239.285 10.3665 25.3026 3.99376e-05 0.043343 0.117718 5.45476e-05 330 30. 0.070441 0.066745 18.8117 25.3026 2 2458424.7879514 1445120222 1 -36.360535637022 58.9913061271387 -0.685641444811901 1.39563041083635 154.167115359817 97.0237944146835 1.59966367722542 1.06459441696271 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 8 1445 6 2 ZTF_r 671281552215 0 2.0436 584.735 6.49882 26.2869 1.43648e-05 0.0275561 0.116101 1.95823e-05 371 30. 0.060224 0.051596 20.4142 26.2869 2 2458425.7815509 1445120222 1 50.3497455583022 39.3899755404921 1.42189121229475 4.36701758270685 288.600047981032 74.4532365847677 3.90236609227817 1.03446246406722 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 9 1445 6 2 ZTF_g 673331792215 0 4.1709 98.2513 4.88239 26.0823 4.57756e-05 0.045231 -0.0621657 7.70773e-05 292 30. 0.092027 0.082437 19.8956 26.0823 2 2458427.831794 1445120122 1 78.9114247997924 55.3076982687555 1.58711757610059 1.50498150922808 112.924430613762 68.7210263697594 1.65429693292632 1.17120346840404 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 10 1445 6 2 ZTF_r 675330252215 0 1.9358 586.872 6.09762 26.2699 1.28762e-05 0.0262409 0.126527 1.76316e-05 372 30. 0.059185 0.05893 20.4991 26.2699 2 2458429.8302546 1445120222 1 101.177279832011 36.012957594242 3.12520859908803 6.07701621438472 439.117971995913 66.7874755956975 6.61913708908616 1.04128269969689 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 11 1445 6 2 ZTF_g 676310692215 0 2.4475 119.399 4.09782 26.3078 1.5816e-05 0.0290406 -0.113191 2.18207e-05 369 30. 0.066552 0.059813 20.8016 26.3078 2 2458430.8106944 1445120122 1 4.93498259912664 29.4619387260328 0.186328421504668 2.24254474304686 178.256223847887 52.2506081166871 3.4345397353212 1.03711276349115 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 12 1445 6 2 ZTF_r 677350412215 0 3.8589 556.174 7.70715 26.235 2.55962e-05 0.0369064 0.11088 3.51022e-05 371 30. 0.082686 0.083448 19.6174 26.235 2 2458431.8504167 1445120222 1 -268.879877473951 75.7597530790912 -3.94797643845817 3.92049966631197 -154.594572723061 98.020333438122 -1.58779072265842 1.15883818079988 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 13 1445 6 2 ZTF_r 678326072215 0 2.5618 581.705 7.40615 26.2794 1.23485e-05 0.0257809 0.115586 1.71494e-05 372 30. 0.066835 0.061526 20.0727 26.2794 2 2458432.8260764 1445120222 1 -149.685955908634 50.9186507992808 -3.27008445155406 3.90466412135802 -595.435947543239 84.0970621356635 -7.12802834825885 1.05407246758113 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 14 1445 6 2 ZTF_r 681327822215 8 5.2702 573.282 6.76305 26.2755 4.45071e-05 0.0466346 0.118952 6.24669e-05 345 30. 0.088281 0.088368 19.4872 26.2755 2 2458435.8278241 1445120222 1 51.0586365492729 98.3103696312483 0.57772968818352 1.51132036756558 48.2693955367183 113.480261718495 0.428219779871319 1.34812326915086 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 15 1445 6 2 ZTF_g 682199382215 0 4.3407 117.173 6.06499 26.2591 3.76328e-05 0.0404502 -0.0347429 6.38573e-05 276 30. 0.0947 0.079052 19.8055 26.2591 2 2458436.6993866 1445120122 1 41.6647551908893 63.1691679127549 0.733699932698064 1.38909612363303 100.100877214724 77.5138039372012 1.3000918193062 1.19653790340221 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 16 1445 6 2 ZTF_r 682303982215 0 3.3213 345.33 8.91126 25.7175 0.00017926 0.0947207 0.117511 0.000244336 351 30. 0.082738 0.080218 19.0973 25.7175 2 2458436.8039815 1445120222 1 -884.647545395413 84.8303852769203 -11.600417998421 4.6561949778547 -2187.83188523399 117.870620262764 -18.6863109224984 1.10066843184761 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 17 1445 6 2 ZTF_r 684298952215 0 1.8192 81.8162 15.699 24.156 0.000350415 0.0861913 0.160557 0.000538131 153 30. 0.069139 0.064754 17.3962 24.156 2 2458438.7989583 1445120222 1 -38.6862578811918 63.792176521588 -0.674596530892674 1.5533956907375 -464.688610834881 127.926982135103 -3.65691668447715 1.03884364976439 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 18 1445 6 2 ZTF_r 685302002215 33554432 2.4002 505.076 11.6952 26.1254 5.21457e-05 0.0526014 0.0833845 7.14866e-05 372 30. 0.068048 0.052265 19.526 26.1254 2 2458439.8020023 1445120222 1 -732.818535415785 77.6412481561693 -10.4992611509339 13.0134852644014 -3483.30572269743 141.226501309289 -24.830792766519 1.03182591000814 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 19 1445 6 2 ZTF_r 703218202215 0 3.2544 584.643 6.74752 26.3001 1.35061e-05 0.0268526 0.100332 1.86128e-05 371 30. 0.074796 0.063926 19.9595 26.3001 2 2458457.718206 1445120222 1 -144.341350669547 56.0696656902784 -2.86363458774457 5.42631934689001 104.84416970126 81.457041835819 1.2957787176846 1.09230241462913 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 20 1445 6 2 ZTF_g 729163492215 0 3.1593 118.123 4.78741 26.2697 2.21188e-05 0.0337995 -0.0639807 3.18894e-05 355 30. 0.077529 0.064725 20.3391 26.2697 2 2458483.6634954 1445120122 1 45.4353366051618 39.2136516565617 1.28887637848848 4.40844386022263 292.221555876882 57.4615081354481 5.11976964083835 1.06853351378086 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 21 1445 6 2 ZTF_g 972459972215 0 2.0902 111.451 4.85546 26.1898 1.61633e-05 0.0291911 -0.0779429 2.23627e-05 365 30. 0.070203 0.061456 20.7131 26.1898 2 2458726.9599769 1445120122 1 -104.890422512286 24.8297017090122 -4.69914811177089 16.8417802508211 -506.768630217886 45.2411303922272 -11.276945153142 1.04133430191999 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 22 1445 6 2 ZTF_g 972460422215 0 1.9394 110.532 4.87505 26.1815 1.30574e-05 0.0263915 -0.0622951 1.82679e-05 363 30. 0.06831 0.06279 20.7652 26.1815 3 2458726.9604282 1445120122 1 -22.100392804847 23.130909242258 -1.06282580229217 13.2901574821858 -261.76754234299 43.3089553844044 -6.08489767214149 1.03951706928082 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 23 1445 6 2 ZTF_g 980498802215 0 3.0106 111.532 4.98703 26.1701 2.20056e-05 0.0339383 -0.0437325 3.23031e-05 353 30. 0.087522 0.07816 20.2587 26.1701 2 2458734.9988079 1445120122 1 -57.32818711535 36.8195364351657 -1.73198725970042 1.15970915024615 -134.33510973028 53.813887175457 -2.51310342964689 1.08958154724845 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 24 1445 6 2 ZTF_g 980499252215 0 3.0512 111.627 4.96338 26.1982 2.26257e-05 0.0343236 -0.0876871 3.31856e-05 349 30. 0.082931 0.071843 20.2577 26.1982 3 2458734.9992593 1445120122 1 -49.3441954913597 38.5633557711939 -1.42336425334925 1.28530439272915 -83.3065842673001 57.3921269595975 -1.46130947480684 1.07349757914705 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 25 1445 6 2 ZTF_g 983478802215 0 2.0785 109.376 4.34466 26.1877 1.50425e-05 0.0284974 -0.0860332 2.10039e-05 370 30. 0.070585 0.061556 20.8444 26.1877 2 2458737.9788079 1445120122 1 -27.8117623020786 22.7223087839348 -1.36154140418547 2.15210459927031 -140.49869942153 42.5860502910355 -3.32139198819967 1.03588680416556 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 26 1445 6 2 ZTF_g 983479252215 0 1.9793 109.624 4.33571 26.1877 1.72062e-05 0.0305046 -0.0807059 2.41252e-05 370 30. 0.069289 0.063325 20.8576 26.1877 3 2458737.9792593 1445120122 1 -59.169916029266 21.8024485053298 -3.01891221495077 2.31722797796894 -251.58548889738 41.4063893609232 -6.11692870470571 1.03517446024057 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 27 1445 6 2 ZTF_r 991460742215 0 1.7218 551.778 15.224 26.171 1.79137e-05 0.030598 0.11853 2.46658e-05 367 30. 0.060682 0.062862 19.5177 26.171 2 2458745.9607407 1445120222 1 -58.3934757574268 62.1445153693257 -1.04524072402639 3.71538316321195 -335.836031420892 124.449913727501 -2.71673877697589 1.03218888600628 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 28 1445 6 2 ZTF_r 991461202215 0 1.8798 546.161 15.172 26.1888 1.88374e-05 0.0315209 0.128902 2.59783e-05 367 30. 0.06666 0.061286 19.6325 26.1888 3 2458745.9612037 1445120222 1 120.35896665109 62.4868978856672 2.14261571803478 3.89700840065265 160.075531972587 117.180806726345 1.37525636145089 1.04410170833329 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 29 1445 6 2 ZTF_g 992460342215 0 2.2848 110.126 10.4249 26.1798 2.75077e-05 0.0367313 -0.068521 4.42107e-05 323 30. 0.067858 0.068776 19.761 26.1798 2 2458746.9603472 1445120122 1 -52.8426189977937 48.4439011119531 -1.21338892375876 1.59866714564517 68.8388939524802 85.9864519069503 0.805970316566672 1.03741224436479 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 30 1445 6 2 ZTF_g 992460792215 0 2.2863 109.441 10.4277 26.1839 2.34415e-05 0.0331745 -0.0696112 3.93727e-05 314 30. 0.067549 0.064246 19.7593 26.1839 3 2458746.9607986 1445120122 1 18.3289591222192 47.417339454729 0.429987094795769 2.32704935868221 193.886813135745 84.0239457220186 2.32305981705789 1.03881181082822 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 31 1445 6 2 ZTF_r 994376532215 0 1.7345 540.417 8.3218 26.1709 1.31163e-05 0.026405 0.118214 1.81938e-05 367 30. 0.067032 0.05817 20.0925 26.1709 2 2458748.8765394 1445120222 1 -88.9657606687463 36.7357786557393 -2.69394328167259 7.22911115887006 -340.50786045538 72.5922291685995 -4.72228507669135 1.03173530139462 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 32 1445 6 2 ZTF_r 994376992215 0 1.7111 542.362 8.34041 26.189 1.24841e-05 0.0256099 0.112855 1.72865e-05 367 30. 0.061409 0.060742 20.1144 26.189 3 2458748.8769907 1445120222 1 -26.9074526586745 39.3046304331588 -0.761524129430585 5.88198487647065 -27.4936011880797 77.8928274009485 -0.355344299308183 1.03112494413425 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 33 1445 6 2 ZTF_g 995380562215 0 2.2664 106.628 6.38114 26.1762 2.26588e-05 0.0343936 -0.115097 3.20295e-05 358 30. 0.074022 0.064885 20.2843 26.1762 2 2458749.8805671 1445120122 1 6.2105129962391 32.2305757838105 0.214345421861338 1.37719676686562 108.343459569526 59.679746228491 1.82764113281679 1.02938199117483 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 34 1445 6 2 ZTF_g 995381012215 0 2.0532 106.788 6.37526 26.1488 1.74336e-05 0.0302964 -0.0867151 2.44577e-05 362 30. 0.068887 0.06431 20.39 26.1488 3 2458749.8810185 1445120122 1 -81.1037436164118 26.7669658167875 -3.37051727817429 2.15881872787649 -138.262123463045 51.8545360186276 -2.68430377565167 1.02991299936668 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 35 1445 6 2 ZTF_g 1004439492215 0 2.4418 107.167 4.98794 26.159 1.8745e-05 0.0318743 -0.0623076 2.66998e-05 364 30. 0.078324 0.068465 20.4466 26.159 2 2458758.9394907 1445120122 1 49.9084594950291 34.100522792898 1.62805071283376 2.97258287961993 260.198793312342 56.1664267548984 4.66384034538869 1.076338688253 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 36 1445 6 2 ZTF_g 1004439942215 0 2.6374 106.691 4.95268 26.1737 1.991e-05 0.03244 -0.0738352 2.87261e-05 354 30. 0.082635 0.068816 20.3949 26.1737 3 2458758.9399421 1445120122 1 0.147901414291512 35.2122429070311 0.00467232924799132 2.27677190798163 96.101510210482 57.3290616438329 1.68760409880787 1.06995644173925 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 37 1445 6 2 ZTF_g 1006413142215 0 2.0716 109.567 5.08765 26.1751 1.81191e-05 0.0310697 -0.0572432 2.53149e-05 363 30. 0.074021 0.060187 20.5675 26.1751 2 2458760.9131481 1445120122 1 -18.7148347886376 27.8904109460762 -0.746424499065381 3.42775061837021 -5.9035142408508 50.9945677502336 -0.116547212990032 1.04110273510258 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 38 1445 6 2 ZTF_g 1006413592215 0 2.1332 109.315 5.10158 26.1731 1.64153e-05 0.0296935 -0.056919 2.28637e-05 365 30. 0.070459 0.061785 20.5522 26.1731 3 2458760.9135995 1445120122 1 -51.2608001941982 31.3155985590319 -1.82087219964034 3.02891036788441 -7.95887616631743 56.3030738236549 -0.142309808524956 1.04622287200542 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 39 1445 6 2 ZTF_r 1007394692215 0 1.9828 551.582 7.56176 26.1883 1.2629e-05 0.025998 0.122558 1.74999e-05 367 30. 0.06537 0.062181 20.2335 26.1883 2 2458761.8946991 1445120222 1 -78.4301225135062 36.808362368005 -2.37023386419802 7.74081743055039 -235.881321076125 66.9437181799299 -3.5473081239186 1.05574820404697 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 40 1445 6 2 ZTF_r 1007395152215 0 2.0275 551.398 7.58541 26.1756 1.31742e-05 0.0264334 0.125259 1.8199e-05 367 30. 0.070892 0.06287 20.1969 26.1756 3 2458761.8951505 1445120222 1 -15.598473530205 37.8121252231978 -0.458887062694981 7.51182614120809 -14.7861540313361 67.0706416383742 -0.221941214007118 1.05976683063669 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 41 1445 6 2 ZTF_g 1010343642215 0 1.9135 108.442 7.22391 26.1735 1.90499e-05 0.0319587 -0.0655399 2.66069e-05 366 30. 0.06427 0.062528 20.272 26.1735 2 2458764.8436458 1445120122 1 -81.6668686483011 34.1756020350898 -2.65818088733011 2.16094368204578 -43.5689727219799 67.5479347863613 -0.649352380627566 1.02815391468202 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 42 1445 6 2 ZTF_g 1010344092215 0 1.8933 108.299 7.19017 26.178 2.02361e-05 0.0326643 -0.082376 2.84764e-05 361 30. 0.063235 0.062964 20.2861 26.178 3 2458764.8440972 1445120122 1 -90.0108535680144 30.7806662401847 -3.25290713741542 3.13802792842178 -50.3821362316194 61.1162113344907 -0.829918309894425 1.02774640068534 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 43 1445 6 2 ZTF_g 1012327732215 0 2.6179 109.672 12.1834 26.1665 3.23736e-05 0.0374394 -0.0512805 5.61752e-05 277 30. 0.071845 0.073898 19.4156 26.1665 2 2458766.8277315 1445120122 1 -99.0824699281065 65.2687838451535 -1.6886751196569 1.28862476605634 -50.9387390286147 105.048318720878 -0.488173585176438 1.06337352511971 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 44 1445 6 2 ZTF_g 1012328182215 0 2.6064 108.942 12.1304 26.1786 3.20742e-05 0.0368604 -0.0664495 5.59484e-05 271 30. 0.079349 0.076329 19.4177 26.1786 3 2458766.8281829 1445120122 1 16.1180523481519 66.8474514920372 0.268214657873276 1.37924073334345 178.419807926907 106.867437374632 1.68078771243466 1.06621098737255 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 45 1445 6 2 ZTF_g 1013380922215 0 2.824 110.144 14.2836 26.2001 3.59157e-05 0.0371517 -0.0797507 6.71006e-05 249 30. 0.078213 0.075973 19.1894 26.2001 2 2458767.8809259 1445120122 1 74.2923966577964 81.2253851797309 1.01743667984284 1.14473968924076 249.576241721108 126.120079055552 1.99220579268568 1.05353857587175 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 46 1445 6 2 ZTF_g 1013381372215 0 2.7606 109.994 14.3453 26.197 4.42772e-05 0.0413164 -0.0717742 8.17898e-05 243 30. 0.082012 0.076283 19.1941 26.197 3 2458767.8813773 1445120122 1 13.796420557768 80.8102029390293 0.189913146042516 1.07879223165321 95.3355881332987 128.159360037121 0.748893243355001 1.04563789768761 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 47 1445 6 2 ZTF_g 1014439312215 0 2.172 105.446 19.581 26.1411 4.60846e-05 0.0410079 -0.0536074 8.61129e-05 224 30. 0.071559 0.068453 19.0035 26.1411 2 2458768.9393171 1445120122 1 -36.0139861906102 92.8314742661149 -0.431549628633075 1.09849459103572 132.146209580737 167.903233075198 0.792338655240197 1.03586516581085 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 48 1445 6 2 ZTF_g 1014439762215 0 1.936 106.784 19.6268 26.1005 4.42018e-05 0.041591 -0.0458486 8.50249e-05 245 30. 0.071453 0.064086 19.0671 26.1005 3 2458768.9397685 1445120122 1 -21.1035219167562 82.6043149393597 -0.284188831926626 1.20483148504776 44.0000046254186 159.837956100096 0.27713284296733 1.03119472771963 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 49 1445 6 2 ZTF_r 1019318662215 0 1.5054 543.456 14.0536 26.1912 1.33288e-05 0.0266001 0.115007 1.84183e-05 371 30. 0.066117 0.067101 19.6683 26.1912 2 2458773.818669 1445120222 1 -39.1930457775585 52.679506570176 -0.827603116526228 3.55336335585302 -247.760387843094 112.22317790295 -2.22261633444201 1.02322888288297 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 50 1445 6 2 ZTF_r 1019319122215 0 1.6072 544.674 14.1073 26.1947 1.4632e-05 0.027786 0.11291 2.017e-05 370 30. 0.065433 0.066503 19.644 26.1947 3 2458773.8191204 1445120222 1 -11.3863317390138 56.9415123060091 -0.222438335443488 2.28926131608668 -162.79047470438 118.10655572347 -1.38761880671016 1.02565907083051 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 51 1445 6 2 ZTF_r 1020274082215 0 3.2561 521.857 12.23 26.1565 3.04422e-05 0.0402472 0.116461 4.19851e-05 363 30. 0.089169 0.084452 19.2019 26.1565 2 2458774.7740856 1445120222 1 -182.13506843725 89.0283049197016 -2.2757275639499 1.45734564721575 -175.459827042171 124.570329032742 -1.41800668300343 1.1100686181199 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 52 1445 6 2 ZTF_r 1020274532215 0 2.6031 529.578 12.1811 26.1626 1.82935e-05 0.0312958 0.118526 2.53541e-05 367 30. 0.078736 0.068496 19.4432 26.1626 3 2458774.774537 1445120222 1 -69.7838326608896 67.6105507758164 -1.14814078708674 1.64432824153157 57.3071585426917 109.275862265342 0.527958547813141 1.0600486754831 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 53 1445 6 2 ZTF_r 1021312602215 0 1.5445 546.586 9.43402 26.1965 1.30844e-05 0.0261623 0.115004 1.80566e-05 364 30. 0.065713 0.069116 20.0445 26.1965 2 2458775.8126042 1445120222 1 -83.9299769687593 39.4073513321094 -2.36916146008679 2.83247843121616 -628.717773503898 79.8393475637124 -7.92782309971366 1.03058740957923 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 54 1445 6 2 ZTF_r 1021341602215 0 1.5461 549.573 9.44277 26.1934 1.18413e-05 0.0250262 0.113215 1.62803e-05 367 30. 0.060028 0.065049 20.0276 26.1934 3 2458775.8416088 1445120222 1 -45.1676806042917 37.0124243801071 -1.3574850574297 3.04376300176112 -216.919644737331 76.6462557003524 -2.84920129534892 1.02606159633178 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 55 1445 6 2 ZTF_r 1022294802215 0 2.5527 542.316 8.9857 26.1818 1.55701e-05 0.0287773 0.120267 2.15109e-05 367 30. 0.073042 0.064602 19.7316 26.1818 2 2458776.7948032 1445120222 1 14.0169036160664 54.0418186445345 0.28852067025186 2.1687042249126 -25.1472517330128 88.650951157443 -0.285576404874861 1.05791674035047 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 56 1445 6 2 ZTF_r 1022295252215 0 2.6046 542.727 8.97876 26.1815 1.67138e-05 0.0298091 0.119846 2.30697e-05 367 30. 0.075939 0.06584 19.7382 26.1815 3 2458776.7952546 1445120222 1 -188.897474508159 54.7746265957453 -3.8362025270016 1.93750588100618 -540.451956470487 88.7031871523981 -6.1338487258342 1.06333654534456 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 57 1445 6 2 ZTF_r 1023450472215 0 2.6584 524.759 9.46066 26.1393 1.68843e-05 0.0300504 0.126212 2.34432e-05 369 30. 0.074892 0.068637 19.6191 26.1393 2 2458777.9504745 1445120222 1 53.1950016776237 62.6547392320442 0.944434190838134 1.93929446017061 65.398053478113 99.7387926112554 0.660109385799095 1.06845010246714 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 58 1445 6 2 ZTF_r 1023450932215 0 2.7276 523.313 9.47292 26.1402 1.9765e-05 0.0322781 0.123363 2.71839e-05 369 30. 0.076081 0.070116 19.6201 26.1402 3 2458777.9509375 1445120222 1 -56.2307157880188 59.1184042782713 -1.05804882663131 2.10929724902613 -72.8186192969834 92.4882267301912 -0.792631229717703 1.0798877867199 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 59 1445 6 2 ZTF_g 1032276742215 0 4.5197 105.356 4.9737 26.1083 4.42717e-05 0.0430129 -0.0558352 7.69988e-05 267 30. 0.233455 0.094175 19.8245 26.1083 3 2458786.7767477 1445120122 1 -172.351529726475 56.8874804331439 -3.37018114354774 1.62406253261026 -297.511302107218 68.4662368275351 -4.37463882524561 1.21852933673428 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 60 1445 6 2 ZTF_r 1032347282215 8 5.0952 500.591 7.9253 26.092 5.26114e-05 0.0495644 0.1289 7.58749e-05 314 30. 0.134244 0.103115 19.1696 26.092 2 2458786.8472801 1445120222 1 -808.399301581563 101.100161339086 -8.89465038068443 2.1156955319647 -1023.39399135879 117.363499677218 -8.77859480677593 1.32291379706678 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 61 1445 6 2 ZTF_r 1032347732215 0 4.4758 463.38 8.30336 25.9934 5.34532e-05 0.0516768 0.127533 7.43622e-05 340 30. 0.116037 0.110592 19.1596 25.9934 3 2458786.8477315 1445120222 1 -301.565977457797 90.8530011450264 -3.69230753206753 1.67065815779145 -393.203878146434 109.348250436143 -3.62010482389812 1.2527762703575 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 62 1445 6 2 ZTF_r 1033264282215 0 2.7285 548.35 7.84845 26.1982 1.75904e-05 0.0306313 0.109846 2.43314e-05 370 30. 0.100123 0.077689 19.8112 26.1982 2 2458787.7642824 1445120222 1 -2.56012141610243 53.6918046681351 -0.0530404698040568 2.61061574099775 121.514742109868 85.3144816251494 1.43390838881046 1.06087143590393 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 63 1445 6 2 ZTF_r 1033264742215 0 2.7858 555.897 7.84038 26.1825 1.79135e-05 0.0310879 0.118551 2.48428e-05 371 30. 0.104751 0.073306 19.7752 26.1825 3 2458787.7647454 1445120222 1 -650.498240116684 61.6140939027101 -11.7441302960882 3.06714115467992 -1439.4684046132 95.1887685217188 -15.2240997508788 1.0774898915406 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 64 1445 6 2 ZTF_r 1049312602215 0 1.5126 543.421 11.3865 26.1795 1.30589e-05 0.0264139 0.115382 1.80286e-05 370 30. 0.071534 0.06729 19.8587 26.1795 2 2458803.8126042 1445120222 1 -92.5204708118399 46.8838381652463 -2.19517666294018 3.2776180617437 -622.999909808704 97.8698550600499 -6.40846816070873 1.02542692254181 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 65 1445 6 2 ZTF_r 1058222502215 0 1.9767 537.392 6.70267 26.1881 1.81147e-05 0.0315131 0.10732 2.51031e-05 373 30. 0.10757 0.061294 20.2389 26.1881 2 2458812.7225 1445120222 1 -99.5935672535894 39.5944921890079 -2.79802320525933 3.43365023553868 -434.867602959563 74.6921663459774 -5.86134373526765 1.03769164320049 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 66 1445 6 2 ZTF_r 1058222952215 0 1.875 541.43 6.7197 26.1866 1.83741e-05 0.031728 0.108143 2.53808e-05 374 30. 0.105419 0.064401 20.2682 26.1866 3 2458812.7229514 1445120222 1 -195.041805282582 36.476069378672 -5.94804815773705 8.60167694721123 -898.282524037425 69.4817994341391 -13.0153869917636 1.03748492116502 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 67 1445 6 2 ZTF_r 1107227512215 0 3.2807 600.676 13.2911 26.2804 2.6849e-05 0.0376505 0.12583 3.71286e-05 364 30. 0.086338 0.087556 19.2105 26.2804 2 2458861.7275116 1445120222 1 -181.100107587692 98.5439517402357 -2.04429485373 1.28865978343428 -330.318731851299 137.64975354353 -2.41586663945616 1.10113567512543 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 68 1445 6 2 ZTF_r 1107227962215 0 3.3061 594.785 13.3551 26.2802 2.91212e-05 0.0390296 0.12234 4.07423e-05 363 30. 0.087987 0.09581 19.2024 26.2802 3 2458861.727963 1445120222 1 236.200744592069 101.573892507322 2.58674708085661 1.36002017690989 454.700472801604 141.086462194147 3.24455585268806 1.10898692590623 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 69 1445 6 2 ZTF_g 1128096752215 0 2.6686 124.605 13.7078 26.3237 3.05328e-05 0.0373239 -0.0757547 5.30017e-05 283 30. 0.078425 0.076362 19.4028 26.3237 2 2458882.5967593 1445120122 1 -108.642006153728 87.1573463460876 -1.38659164413147 1.40793196242047 -270.933746759075 140.404938882642 -1.94265602978277 1.05247005860055 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 70 1445 6 2 ZTF_g 1128097662215 0 2.7407 123.373 13.3259 26.3119 3.52362e-05 0.0395851 -0.063274 6.16721e-05 282 30. 0.085185 0.076367 19.4037 26.3119 3 2458882.597662 1445120122 1 -165.445242317935 78.1771330776896 -2.35412404890055 1.55675522148241 -318.225887182731 123.511685195144 -2.59383682066869 1.05441853922767 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 71 1445 6 2 ZTF_r 1307431482215 0 1.9997 590.561 6.606 26.2812 1.60152e-05 0.0291133 0.103648 2.22087e-05 366 30. 0.112185 0.074427 20.3232 26.2812 3 2459061.9314815 1445120222 1 -199.528329414377 41.9612185416584 -5.28945925354696 24.6906545848431 -929.665703143803 76.3571409185347 -12.2572302195187 1.04390951089113 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 72 1445 6 2 ZTF_r 1310437292215 0 2.0791 612.903 14.8353 26.3174 1.54136e-05 0.028192 0.115583 2.11701e-05 360 30. 0.075471 0.073833 19.5188 26.3174 3 2459064.9372917 1445120222 1 -157.351657289991 71.2997601865339 -2.45492400965253 8.44040350425619 -1465.8718330627 130.601147973229 -11.2996293455221 1.03748751444806 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 73 1445 6 2 ZTF_g 1322491372215 0 1.9956 118.93 5.53173 26.2462 4.28199e-05 0.047774 -0.103041 5.99298e-05 364 30. 0.136526 0.076842 20.5549 26.2462 2 2459076.9913773 1445120122 1 -64.5968814642662 33.0712261828479 -2.17278150403581 19.1208330295492 -544.539382120101 61.8726755554179 -8.86024212251316 1.03582055883613 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 74 1445 6 2 ZTF_r 1323486972215 0 1.5782 582.667 6.12833 26.2654 1.66122e-05 0.0297829 0.106184 2.29488e-05 368 30. 0.100625 0.066546 20.4113 26.2654 2 2459077.9869792 1445120222 1 -217.12174267362 30.3480917427767 -7.95841768935481 46.5403138217628 -1295.606156916 59.3246771212826 -21.9863335498455 1.03211381673296 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 75 1445 6 2 ZTF_r 1323487452215 0 1.5878 579.793 6.09415 26.2714 1.66542e-05 0.0298085 0.103936 2.30014e-05 369 30. 0.105351 0.067699 20.4129 26.2714 3 2459077.9874537 1445120222 1 -127.976432879905 30.2632473591549 -4.70402124275936 39.1967187463197 -1138.7629902417 58.6768001170249 -19.5380903902932 1.03430202117307 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 76 1445 6 2 ZTF_g 1328408132215 0 2.311 91.3089 4.56299 25.9432 7.38701e-05 0.0618631 -0.119817 0.000104601 355 30. 0.208385 0.076658 20.3426 25.9432 2 2459082.9081366 1445120122 1 -95.5174006074665 28.97618392458 -3.66687500873854 13.8354726828134 -562.079850658914 51.3856007858374 -11.0121411862188 1.04251410085577 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 77 1445 6 2 ZTF_g 1328408592215 0 2.1376 90.8977 4.56672 25.9352 7.61638e-05 0.0633514 -0.118148 0.000107008 359 30. 0.20088 0.069893 20.3969 25.9352 3 2459082.9085995 1445120122 1 -102.570897506152 25.2691621846176 -4.5153156310619 17.0663916672759 -531.449231333298 45.9632759882939 -11.6403489738084 1.04094009233376 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 78 1445 6 2 ZTF_g 1330408042215 0 2.1301 110.804 4.7211 26.1908 5.82411e-05 0.055344 -0.1441 8.12726e-05 361 30. 0.188728 0.072171 20.586 26.1908 2 2459084.908044 1445120122 1 -100.131241342352 29.2011920712398 -3.81437880413028 19.6668145419408 -644.561509948243 55.0152339970788 -11.794963352096 1.02976537093683 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 79 1445 6 2 ZTF_g 1330408502215 0 2.1954 110.156 4.72966 26.1856 6.70673e-05 0.0591113 -0.151136 9.32131e-05 359 30. 0.189985 0.07325 20.566 26.1856 3 2459084.9085069 1445120122 1 -60.3562143816233 31.0556842737418 -2.16190044400209 19.1964266737992 -809.878367710676 58.076684304391 -14.0389031309048 1.03080979336959 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 80 1445 6 2 ZTF_g 1331436092215 0 1.9696 112.142 4.59063 26.1951 7.06619e-05 0.0610317 -0.144102 9.79559e-05 361 30. 0.19318 0.070452 20.6876 26.1951 2 2459085.9360995 1445120122 1 -100.840208745176 24.6399337313994 -4.55249001205718 33.9216541475289 -714.430512812453 47.309858374466 -15.2027984892284 1.03286878209161 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 81 1445 6 2 ZTF_g 1331436562215 0 1.9923 112.142 4.57786 26.1983 6.98697e-05 0.0607884 -0.148215 9.64073e-05 363 30. 0.194402 0.072601 20.6841 26.1983 3 2459085.9365625 1445120122 1 -55.0916151128462 27.6716807598775 -2.21464829867812 24.7334638524005 -696.59845641942 52.6253592703075 -13.3260864500704 1.03191620087243 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 82 1445 6 2 ZTF_r 1332457242215 0 1.5454 568.14 5.81896 26.2447 1.91848e-05 0.0319679 0.109787 2.65332e-05 367 30. 0.109582 0.070436 20.4327 26.2447 2 2459086.9572454 1445120222 1 -206.982861834547 30.8453255874623 -7.464484656961 25.3594819883372 -1250.31786225949 60.1059169165144 -20.9420118612797 1.03215186847042 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 83 1445 6 2 ZTF_r 1332457712215 0 1.6449 574.019 5.79341 26.2578 1.72846e-05 0.0302066 0.111878 2.38764e-05 367 30. 0.112071 0.069031 20.4447 26.2578 3 2459086.9577199 1445120222 1 -228.569732467011 31.3716832574275 -8.10467677925728 36.6435452330781 -1525.15425845101 61.1697207749548 -25.1010833575679 1.03337623981542 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 84 401 12 1 ZTF_r 1334439364515 0 2.2629 126.506 6.23995 26.1211 1.49288e-05 0.0272265 0.125632 2.17138e-05 346 30. 0.072625 0.066949 20.196 26.1211 1 2459088.9393634 401120245 1 null null null null null null null null null null null null null 2458335.960116 2458366.998229 56,57
 85 401 12 1 ZTF_r 1335475024515 0 2.3094 135.509 6.12066 26.1856 1.5016e-05 0.027558 0.125086 2.17264e-05 352 30. 0.073765 0.064937 20.26 26.1856 3 2459089.9750231 401120245 1 null null null null null null null null null null null null null 2458335.960116 2458366.998229 56,57
 86 1445 6 2 ZTF_g 1336416512215 0 2.128 115.306 4.43578 26.2278 6.73901e-05 0.0596313 -0.137406 9.16431e-05 367 30. 0.197632 0.066491 20.7094 26.2278 2 2459090.9165162 1445120122 1 -59.9546228723236 28.2885499189533 -2.35758191113755 24.5682463412448 -730.346250318299 52.4551960463733 -14.0170131798684 1.03304940544928 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 87 1445 6 2 ZTF_g 1336416972215 0 2.1124 113.83 4.46272 26.2147 7.86152e-05 0.0641207 -0.14377 0.000107188 365 30. 0.197926 0.068247 20.7087 26.2147 3 2459090.9169792 1445120122 1 -125.82758295707 24.6161054291655 -5.6860583495145 30.2559119791365 -704.960926893724 46.0794628650752 -15.401847920283 1.03265434989005 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 88 401 12 1 ZTF_r 1336485334515 0 1.8485 142.932 5.90177 26.2429 1.22126e-05 0.0246045 0.127253 1.75633e-05 349 30. 0.06698 0.057894 20.5718 26.2429 1 2459090.9853356 401120245 1 null null null null null null null null null null null null null 2458335.960116 2458366.998229 56,57
 89 1445 6 2 ZTF_r 1336486272215 0 1.7179 601.67 5.4615 26.3242 2.30903e-05 0.0349329 0.111874 3.13362e-05 367 30. 0.118453 0.061581 20.5763 26.3242 2 2459090.9862731 1445120222 1 -382.265597346609 36.0980487357618 -11.7797558389555 34.9760079426596 -2077.64780765369 68.8529200181462 -30.3783904099385 1.03439379814206 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 90 1445 6 2 ZTF_r 1336486742215 0 1.8961 601.438 5.43702 26.3109 2.40969e-05 0.035581 0.109019 3.2577e-05 368 30. 0.127185 0.061528 20.545 26.3109 3 2459090.9867477 1445120222 1 -350.297748558374 33.8273621984694 -11.5192449546301 40.3766099490242 -1832.51717154986 63.2760428336303 -29.155730945195 1.03761045919176 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 91 1445 6 2 ZTF_g 1337371992215 0 2.3773 122.729 12.0203 26.3006 2.57188e-05 0.0347968 -0.0506824 4.23377e-05 310 30. 0.081072 0.073503 19.619 26.3006 2 2459091.8719907 1445120122 1 -109.025604376303 65.0725154038117 -1.86374164279863 5.47100493785698 -603.522122799058 110.856490143358 -5.48084174624309 1.04442089922808 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 92 1445 6 2 ZTF_g 1337386562215 0 2.1921 126.206 11.2426 26.329 2.68181e-05 0.0364093 -0.0814279 4.08125e-05 332 30. 0.083492 0.073488 19.7931 26.329 3 2459091.8865625 1445120122 1 -16.544864918756 56.5379012652249 -0.325520499844479 8.36819619785337 -446.728081544902 104.503495623933 -4.30355767710385 1.02972237939491 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 93 401 12 1 ZTF_r 1337461254515 0 1.7354 151.931 5.39326 26.3075 1.30853e-05 0.0256231 0.121836 1.87252e-05 351 30. 0.064728 0.063396 20.7676 26.3075 3 2459091.96125 401120245 1 null null null null null null null null null null null null null 2458335.960116 2458366.998229 57,61
 94 1445 6 2 ZTF_g 1338386132215 0 1.9856 117.104 14.4997 26.2684 2.46534e-05 0.0335053 -0.0602582 4.12739e-05 301 30. 0.079305 0.082176 19.5294 26.2684 2 2459092.8861343 1445120122 1 -71.933102392983 65.4188104222751 -1.22315346457832 5.80906776904545 -510.196348807802 125.690693336639 -4.08648036649342 1.03101868386673 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 95 1445 6 2 ZTF_g 1338386592215 0 1.8982 117.624 14.4763 26.2582 2.83309e-05 0.0363525 -0.0456568 4.57774e-05 307 30. 0.07741 0.069695 19.582 26.2582 3 2459092.8865972 1445120122 1 -43.1917049251193 64.1426143059668 -0.749046004491159 6.4148677291631 -371.150946367769 126.513978783649 -2.95343386508038 1.02919914596687 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 96 1445 6 2 ZTF_r 1340394342215 0 1.7482 560.937 24.8459 26.2126 3.62125e-05 0.042724 0.119936 4.91445e-05 355 30. 0.075166 0.069938 19.0177 26.2126 2 2459094.8943403 1445120222 1 -254.301173019996 102.038832895532 -2.77228376702311 4.81613762471453 -2129.78188173309 204.803280414832 -10.4691979586479 1.03258604652863 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 97 1445 6 2 ZTF_r 1340394802215 0 1.6536 559.733 24.5509 26.2509 3.28291e-05 0.0414553 0.112622 4.51076e-05 361 30. 0.073865 0.070757 19.1079 26.2509 3 2459094.8948032 1445120222 1 -177.457746988958 89.2109494669657 -2.21274619658089 7.35361095595421 -1621.02560983022 183.971947568899 -8.87060952576377 1.03129531697768 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 98 1445 6 2 ZTF_r 1342399282215 0 2.0991 609.98 18.1659 26.3266 2.20554e-05 0.0346173 0.122026 3.03268e-05 371 30. 0.076236 0.070027 19.3315 26.3266 2 2459096.8992824 1445120222 1 -246.651772333317 98.0234095917733 -2.79904085083479 4.57850375642675 -1262.58045442304 177.677698832819 -7.15387476749135 1.04441000835097 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 99 1445 6 2 ZTF_r 1342399752215 0 1.9013 613.723 18.0204 26.3257 2.00412e-05 0.0328693 0.115851 2.74357e-05 372 30. 0.075242 0.071942 19.4117 26.3257 3 2459096.8997569 1445120222 1 -228.919885983153 78.8221917031211 -3.23064929495078 8.83014642592847 -1221.52689411725 148.706180198401 -8.26968957435971 1.03820429975496 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 100 1445 6 2 ZTF_r 1348447412215 0 2.5822 351.232 15.8192 25.7045 3.95483e-05 0.0428974 0.143523 5.46964e-05 322 30. 0.088711 0.073069 18.5521 25.7045 2 2459102.947419 1445120222 1 -182.265791678062 95.1086047934667 -2.13176906949592 2.37324749579522 -957.530406810044 152.461316401292 -6.32278043995143 1.05922148066383 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 101 1445 6 2 ZTF_r 1348450232215 0 2.5792 362.928 15.4568 25.7851 3.83215e-05 0.0426402 0.127374 5.21739e-05 337 30. 0.086419 0.078016 18.6918 25.7851 3 2459102.9502315 1445120222 1 28.9684478613604 87.7814099336968 0.367094159704591 2.10019082110898 -236.436264635097 141.991454886413 -1.6763591631001 1.06009577398747 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 102 401 12 1 ZTF_r 1350456814515 0 2.1703 85.4725 8.92224 25.6811 2.4239e-05 0.0348801 0.131474 3.50614e-05 350 30. 0.075161 0.069729 19.4382 25.6811 1 2459104.9568171 401120245 1 null null null null null null null null null null null null null 2458335.960116 2458366.998229 56,57
 103 1445 6 2 ZTF_g 1353389432215 0 1.8605 78.5412 4.45362 25.7723 7.7482e-05 0.0635798 -0.102528 0.000111934 352 30. 0.171646 0.072279 20.4099 25.7723 2 2459107.8894329 1445120122 1 -34.7105490587385 23.4206631662649 -1.64860683640363 23.393063224157 -524.85832371289 45.8388805590586 -11.5271853997393 1.03399477112386 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 104 1445 6 2 ZTF_g 1366319892215 0 2.2199 123.421 12.3766 26.306 2.95727e-05 0.0369913 -0.0791534 4.80959e-05 307 30. 0.079063 0.075303 19.6417 26.306 2 2459120.8198958 1445120122 1 -18.6477122597788 61.0438248181825 -0.339811930890344 2.35316739336745 -324.894539934356 110.089797114715 -2.97105392076222 1.0370902331813 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 105 1445 6 2 ZTF_g 1366339722215 0 2.3433 122.92 12.0085 26.2879 2.42435e-05 0.0333656 -0.0547213 3.96887e-05 303 30. 0.082136 0.080115 19.6191 26.2879 3 2459120.8397222 1445120122 1 41.7945984259489 65.4644049538005 0.710182118643593 1.64024123775892 50.8010487629899 112.829819846196 0.453277305759756 1.04405701024185 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 106 1445 6 2 ZTF_g 1367340562215 0 1.9984 120.925 14.7005 26.2712 2.89149e-05 0.0363321 -0.0542221 4.94426e-05 302 30. 0.076307 0.069522 19.5373 26.2712 2 2459121.8405671 1445120122 1 -9.08783355891042 67.3012452387756 -0.150207654879282 1.16116884218974 -106.667439242758 125.734906437317 -0.854065538567805 1.0371725654211 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 107 1445 6 2 ZTF_g 1367341502215 0 1.9642 122.325 14.6714 26.2908 3.38009e-05 0.0395325 -0.0429046 5.59669e-05 303 30. 0.073657 0.071922 19.5581 26.2908 3 2459121.8415046 1445120122 1 -21.3729228192116 60.8596882336808 -0.390651049402535 1.56526986641938 -301.016283637786 116.630554034182 -2.59832123868857 1.03184329815012 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 108 1445 6 2 ZTF_g 1368331052215 0 2.077 115.074 19.3432 26.2114 3.63244e-05 0.0370095 -0.0544423 6.9591e-05 244 30. 0.083876 0.076633 19.1206 26.2114 2 2459122.8310532 1445120122 1 -145.608850588964 96.7047082914656 -1.67492342105422 1.11790561813905 -519.752085234375 180.456870939244 -2.89959945946577 1.0338817442381 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 109 1445 6 2 ZTF_g 1368331512215 0 1.9925 114.615 19.3705 26.255 5.94964e-05 0.0485492 -0.063651 0.000107801 257 30. 0.081132 0.078034 19.2012 26.255 3 2459122.8315162 1445120122 1 36.531075381616 87.1482735481618 0.466292542842498 1.12959654111658 -188.785817398402 166.152126125634 -1.14387522550656 1.0310089955809 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 110 401 12 1 ZTF_r 1373388994515 0 1.6191 122.223 26.854 26.0911 3.93031e-05 0.0418959 0.118523 5.64543e-05 323 30. 0.069888 0.070448 18.8274 26.0911 1 2459127.8889931 401120245 0 null null null null null null null null null null null null null 2458335.960116 2458366.998229 56,57
 111 401 12 1 ZTF_g 1373399524515 33554433 2.2048 54.0883 30.9649 25.7997 0.00345445 0.132903 -0.235782 0.00734374 49 30. 0.080478 0.07787 18.176 25.7997 1 2459127.8995255 401120145 1 null null null null null null null null null null null null null 2458323.941597 2458364.977222 56,57
 112 1445 6 2 ZTF_r 2112387442215 0 1.8125 629.511 11.5777 26.378 1.41234e-05 0.0272716 0.108807 1.93588e-05 366 30. 0.084411 0.079756 19.9655 26.378 2 2459866.8874421 1445120222 1 -85.2668438522275 49.8872460428526 -1.90127728239867 26.0870009176738 -1055.99735152557 100.066092105294 -10.6240738703591 1.02672506787507 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 113 1445 6 2 ZTF_r 2113388982215 0 1.9546 586.55 11.8361 26.2842 1.34043e-05 0.0266645 0.116024 1.84377e-05 368 30. 0.084353 0.076886 19.7741 26.2842 2 2459867.8889815 1445120222 1 -82.699248364978 60.7241886313997 -1.51493724450461 16.9130264568533 -1311.23805888548 115.728192485967 -11.4066356200465 1.02953857730213 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 114 1445 6 2 ZTF_g 2119356302215 0 1.9745 98.4347 5.41037 26.0619 6.00733e-05 0.0564245 -0.102565 8.50802e-05 360 30. 0.137256 0.083622 20.4213 26.0619 2 2459873.8563079 1445120122 1 -125.839132559492 29.4990139227899 -4.74529283485065 25.7435416835524 -813.661412849386 56.2324867225771 -14.5670504190949 1.03120063199786 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 115 1445 6 2 ZTF_r 2120351772215 0 1.8601 629.221 5.94312 26.3848 1.72507e-05 0.0301532 0.105047 2.36795e-05 367 30. 0.120049 0.075855 20.5266 26.3848 2 2459874.8517708 1445120222 1 -234.776290231465 38.3568530288727 -6.80872930978141 45.8319710502714 -1422.91967606609 72.3181392845826 -19.8083514886194 1.03327417415679 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 116 1445 6 2 ZTF_r 2128287402215 0 1.9007 493.13 8.69101 26.0892 1.57038e-05 0.0290809 0.120569 2.17336e-05 371 30. 0.095091 0.080926 19.9492 26.0892 2 2459882.7874074 1445120222 1 -117.447224017039 44.9109982329464 -2.90900755493032 21.3103774877908 -675.908646499616 83.8303197825941 -8.11712196597655 1.04068519259122 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 117 1445 6 2 ZTF_g 2149242742215 0 2.4215 130.22 6.1985 26.3675 3.55455e-05 0.0435303 -0.108566 5.02772e-05 363 30. 0.128844 0.08891 20.3616 26.3675 2 2459903.7427431 1445120122 1 -181.505783069519 40.9819325901481 -4.92666274217326 32.0863510075983 -1225.24612791132 70.7259134660658 -17.4405415303552 1.03837300333441 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 118 1445 6 2 ZTF_g 2152264892215 0 2.3128 130.701 6.34986 26.3655 2.84676e-05 0.0390623 -0.102154 3.97619e-05 366 30. 0.132755 0.089078 20.3727 26.3655 2 2459906.7648958 1445120122 1 -156.787138343136 40.0845053167521 -4.35099622271407 33.790058466342 -1025.51589401889 69.7351899749948 -14.8049041371834 1.04542777841285 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 119 1445 6 2 ZTF_r 2159190992215 0 2.5226 637.766 9.03659 26.3549 1.65277e-05 0.0295156 0.124418 2.2854e-05 366 30. 0.10503 0.089558 19.9143 26.3549 2 2459913.6909954 1445120222 1 -581.584679816082 60.7931730173092 -10.6417474360371 29.2513620896883 -2612.75660905448 100.944205052235 -26.0575005150623 1.04957524566951 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 120 1445 6 2 ZTF_r 2159246282215 0 2.6489 633.394 9.03056 26.3841 1.3956e-05 0.0273623 0.103759 1.9372e-05 369 30. 0.107678 0.085184 19.8966 26.3841 2 2459913.7462847 1445120222 1 -550.948778457519 63.8323053415015 -9.60119954950546 21.2794806153556 -2318.62834627632 105.040007199208 -22.2224322315942 1.04759360077805 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 121 1445 6 2 ZTF_g 2168269602215 0 2.1406 127.466 16.311 26.3569 3.75862e-05 0.0409947 -0.0597609 6.54508e-05 293 30. 0.100525 0.08901 19.4302 26.3569 2 2459922.7696065 1445120122 1 -231.725551206787 75.0887961942207 -3.43284016665996 10.2925498424642 -977.742376101619 141.782097070592 -6.94253751070484 1.02710868272542 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 122 1445 6 2 ZTF_g 2169266992215 0 2.2943 127.653 14.038 26.3557 3.2181e-05 0.0384645 -0.0622371 5.49735e-05 308 30. 0.089021 0.088766 19.5365 26.3557 2 2459923.7669907 1445120122 1 -206.336507826705 68.7225790623707 -3.33988434004769 11.5521905460556 -1141.91349798521 125.32955679249 -9.17265153181256 1.02678190547485 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 123 1445 6 2 ZTF_r 2179181362215 0 1.7741 583.901 8.65737 26.271 1.73101e-05 0.030384 0.107264 2.39319e-05 370 30. 0.089924 0.080779 20.1518 26.271 2 2459933.6813657 1445120222 1 -145.234960729804 43.7559184702973 -3.69223358416045 56.5124298406054 -1277.40885884756 86.7774619794966 -14.8196576815228 1.03031710163586 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 124 1445 6 2 ZTF_r 2197165062215 0 2.0892 637.248 14.0843 26.377 1.79046e-05 0.031263 0.12574 2.47094e-05 373 30. 0.088621 0.092871 19.6377 26.377 2 2459951.6650694 1445120222 1 -254.141037096241 76.6368570895362 -3.68885779129573 18.1400010161735 -1696.38530388798 140.840399533328 -12.1258570848268 1.03272730965611 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 125 1445 6 2 ZTF_r 2430396062215 0 2.0746 626.808 9.83628 26.3506 2.02549e-05 0.033025 0.109128 2.7809e-05 372 30. 0.113723 0.095784 19.9811 26.3506 2 2460184.8960648 1445120222 1 -313.057082771894 54.2076492838378 -6.42418088076371 33.2739123408446 -1861.46403682878 98.8127699600739 -18.9651712523917 1.03931974868831 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 126 1445 6 2 ZTF_r 2432382172215 0 1.9769 612.79 15.8523 26.3287 1.76362e-05 0.0307292 0.121472 2.417e-05 368 30. 0.100684 0.089597 19.5142 26.3287 2 2460186.8821759 1445120222 1 -171.543203668965 73.4716440007451 -2.59721893176627 23.3416627808995 -1561.37174563149 137.992377180406 -11.3911196131992 1.03426826368245 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 127 1445 6 2 ZTF_r 2433360192215 0 2.1935 597.664 20.6916 26.2934 2.83391e-05 0.0386061 0.122679 3.87506e-05 363 30. 0.10598 0.095788 19.1349 26.2934 2 2460187.8601968 1445120222 1 -380.609203164771 102.269563234812 -4.13987935712382 9.84613328704106 -1299.02632759229 181.191063347404 -7.21765919625153 1.04836031316483 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 128 1445 6 2 ZTF_r 2438491292215 0 1.6149 638.492 10.509 26.3511 1.48617e-05 0.028139 0.118951 2.05108e-05 368 30. 0.08938 0.088403 20.0596 26.3511 2 2460192.9912963 1445120222 1 -233.467498808355 49.4086106379946 -5.25628118723359 54.3277882639141 -1768.81677052781 100.013588257514 -17.80487915963 1.02788900115337 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 129 1445 6 2 ZTF_r 2439478182215 0 1.6381 636.973 8.63419 26.3798 1.62224e-05 0.0292741 0.117507 2.2418e-05 363 30. 0.090169 0.078779 20.2516 26.3798 2 2460193.9781829 1445120222 1 -216.49876340609 44.6338814274703 -5.39567230508322 60.2641568030105 -1612.22235753932 87.5425172919219 -18.5404854473631 1.03066053898938 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 130 1445 6 2 ZTF_g 2439515712215 0 2.1235 129.007 11.3941 26.3501 2.27317e-05 0.0333662 -0.0660313 3.63072e-05 322 30. 0.098059 0.090318 19.819 26.3501 2 2460194.0157176 1445120122 1 -158.087568069349 58.1917490438383 -3.02197668153276 17.9400162627545 -1075.09643317193 109.22328461306 -9.90940048488073 1.02661953255931 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 131 1445 6 2 ZTF_r 2440476562215 0 1.8515 642.233 7.5222 26.3634 1.3444e-05 0.026772 0.122269 1.86372e-05 365 30. 0.101734 0.081076 20.3207 26.3634 2 2460194.9765625 1445120222 1 -294.561338074001 39.8101978879542 -8.23068931666309 72.3839825233672 -1639.37484992396 73.5440002360025 -22.4412070129895 1.04343541195584 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 132 1445 6 2 ZTF_r 2441450672215 0 1.6311 605.056 7.64165 26.3187 1.16117e-05 0.0249522 0.111018 1.60999e-05 370 30. 0.102919 0.087414 20.308 26.3187 2 2460195.9506713 1445120222 1 -254.047503127405 39.2480293699618 -7.20032129523594 72.1612001586169 -2111.47829856901 77.8799985355471 -27.2945463066919 1.02646905499499 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 133 1445 6 2 ZTF_r 2442426632215 0 1.7139 606.666 6.8657 26.3385 1.37872e-05 0.0270855 0.113641 1.90814e-05 367 30. 0.101348 0.087861 20.4074 26.3385 2 2460196.9266319 1445120222 1 -295.32894286981 36.8624198392705 -8.91203679272902 86.6392235709142 -1902.55904377322 72.5534399501311 -26.3994772641119 1.02735305455012 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 134 1445 6 2 ZTF_r 2458330472215 0 1.869 634.162 9.15894 26.3638 1.30988e-05 0.026233 0.117443 1.82553e-05 363 30. 0.10082 0.08761 20.1513 26.3638 2 2460212.8304745 1445120222 1 -347.464702623989 44.29440964866 -8.72602748157565 56.5126797041391 -2109.23778281885 84.0279281289397 -25.270688780789 1.03722350778793 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 135 1445 6 2 ZTF_g 2459293912215 0 1.8912 124.8 13.0952 26.306 3.58138e-05 0.0420185 -0.0341874 5.68835e-05 322 30. 0.095985 0.096447 19.7477 26.306 2 2460213.793912 1445120122 1 -179.836998057104 60.9361439074823 -3.28290924778436 15.4924119166099 -1069.40762588568 117.173761750245 -9.18815041603828 1.03529047978054 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 136 1445 6 2 ZTF_r 2459320112215 0 1.8994 635.897 11.192 26.394 1.25625e-05 0.0258436 0.112854 1.75956e-05 366 30. 0.095051 0.08919 19.9459 26.394 2 2460213.8201157 1445120222 1 -380.70538813003 54.9376561544161 -7.70856781986792 49.4965605646234 -2259.63555649579 109.059638874036 -20.8588104221047 1.02526882719938 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 137 1445 6 2 ZTF_r 2460310262215 0 1.9089 636.357 13.8198 26.3609 1.26424e-05 0.0260716 0.120625 1.77451e-05 368 30. 0.093617 0.087811 19.7319 26.3609 2 2460214.8102662 1445120222 1 -312.365187235073 71.4355357574847 -4.86410701328632 28.6230667736373 -2120.90578787738 135.409197078254 -15.7684282637826 1.0379836333597 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 138 1445 6 2 ZTF_r 2461321122215 0 1.7477 631.159 16.5518 26.381 2.05723e-05 0.0332068 0.122255 2.84516e-05 370 30. 0.096821 0.091442 19.6217 26.381 2 2460215.8211227 1445120222 1 -266.023015908413 68.8365747639581 -4.29887445103748 23.7377407990256 -1391.45626388956 136.956489894474 -10.2282688681895 1.03127390367898 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 139 1445 6 2 ZTF_g 2462370812215 0 1.9876 131.27 25.0378 26.4058 4.41523e-05 0.0390811 -0.03743 8.45415e-05 228 30. 0.098878 0.092762 19.0993 26.4058 2 2460216.8708102 1445120122 1 -51.7129730969667 112.373978972814 -0.511904030964793 5.15576366759294 -514.839083845572 208.896556865962 -2.48116370356962 1.03981704411319 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 140 1445 6 2 ZTF_g 2466416592215 0 2.8152 123.796 14.3911 26.3121 3.55715e-05 0.0379559 -0.0569109 6.48162e-05 263 30. 0.108796 0.101902 19.2988 26.3121 2 2460220.9165972 1445120122 1 -258.656220394243 82.729654268055 -3.47789542165579 7.24599279756306 -939.499167001207 130.047455246857 -7.27293545382787 1.04911329598836 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 141 1445 6 2 ZTF_g 2467385892215 0 2.8205 128.607 10.4152 26.3476 3.84664e-05 0.0421419 -0.0482979 6.4254e-05 306 30. 0.117231 0.110176 19.6887 26.3476 2 2460221.8858912 1445120122 1 -208.229779693528 64.6231258044004 -3.5843439696655 11.315554891389 -1153.96922645888 100.103125315043 -11.6054446046154 1.05627462198692 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 142 1445 6 2 ZTF_r 2468338212215 0 3.3476 634.804 10.1236 26.3588 2.27765e-05 0.0348097 0.112144 3.17425e-05 367 30. 0.115976 0.108257 19.5542 26.3588 2 2460222.8382176 1445120222 1 -916.100778292094 90.9432878513337 -11.2054009781253 12.4878886614274 -2457.73121711833 126.699929815142 -19.5286941506677 1.10473955324159 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 143 1445 6 2 ZTF_r 2470343462215 0 2.3824 640.486 7.90244 26.3653 1.60922e-05 0.0293945 0.114919 2.22054e-05 368 30. 0.113883 0.093906 20.1262 26.3653 2 2460224.8434606 1445120222 1 -351.912206708756 52.0845608059997 -7.51588499489705 50.2095677598794 -1996.42193370484 88.8760375845655 -22.6142839500456 1.05274806342188 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 144 1445 6 2 ZTF_g 2476390642215 0 2.4197 127.752 5.81 26.3472 3.23765e-05 0.0414307 -0.115372 4.59376e-05 361 30. 0.138319 0.09343 20.4256 26.3472 2 2460230.8906481 1445120122 1 -175.430733579654 37.319552940397 -5.22906509097528 40.4980935679362 -1126.50799150553 64.6751765381607 -17.5352453343934 1.03692460527125 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 145 1445 6 2 ZTF_g 2480332292215 0 2.3738 129.422 5.31991 26.3538 3.72989e-05 0.0448166 -0.111484 5.1727e-05 367 30. 0.161061 0.091395 20.545 26.3538 2 2460234.8322917 1445120122 1 -150.752586181963 35.1379414417134 -4.77247055538248 46.2631157332169 -1185.04790317682 61.145527451271 -19.5113088187375 1.04463286242165 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 146 1445 6 2 ZTF_g 2481412382215 0 2.3791 126.805 5.27298 26.3418 3.35579e-05 0.0427356 -0.106451 4.62793e-05 370 30. 0.151218 0.093984 20.5217 26.3418 2 2460235.9123843 1445120122 1 -201.164575853784 36.7753139280606 -6.0848505817066 37.4861294498615 -1186.44790352819 64.149614383506 -18.6195772164725 1.03966411682227 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 147 1445 6 2 ZTF_g 2482291402215 0 2.3154 125.992 5.36073 26.3311 3.83482e-05 0.0450899 -0.119109 5.34065e-05 363 30. 0.150852 0.097593 20.5303 26.3311 2 2460236.7914005 1445120122 1 -174.157514763677 33.6146753476992 -5.76325848838035 47.6340587065243 -1076.09595237337 59.6907276292976 -18.1492765049485 1.03795380989216 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 148 1445 6 2 ZTF_g 2484353702215 0 1.9707 128.596 5.90763 26.3412 2.91702e-05 0.0395501 -0.0931285 4.05679e-05 366 30. 0.125654 0.087933 20.5989 26.3412 2 2460238.8537037 1445120122 1 -43.662318834357 32.4515231217931 -1.49667158134447 51.1848289251811 -650.958192159812 61.2240753250032 -10.7039988690396 1.03062981623554 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 149 1445 6 2 ZTF_g 2488372022215 0 1.9093 127.847 12.3294 26.3714 2.45314e-05 0.0348957 -0.0659101 3.84976e-05 332 30. 0.095043 0.088737 19.8595 26.3714 2 2460242.8720255 1445120122 1 -131.396322013184 55.8807921983701 -2.6156248551157 20.2444341344309 -1458.36829901705 110.650545325015 -13.2687144840134 1.02686702626712 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 150 1445 6 2 ZTF_g 2490227302215 0 2.5912 123.259 21.7878 26.3584 4.65028e-05 0.0385066 -0.0775187 9.13013e-05 211 30. 0.111565 0.105181 18.9758 26.3584 2 2460244.7273032 1445120122 1 -0.318870424719116 114.513486085468 -0.00309750777676922 4.31339665001135 -911.916325279655 191.164538135063 -4.80244998969842 1.0403652036351 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 151 1445 6 2 ZTF_g 2494321062215 0 3.4923 130.602 15.0311 26.3817 5.87471e-05 0.0436207 -0.0679172 0.000116916 207 30. 0.118879 0.122 19.1446 26.3817 2 2460248.8210648 1445120122 1 -607.495001222315 115.791032326132 -5.8360981067321 4.01679738028785 -1379.06090975427 155.773068297599 -8.91263797714515 1.11793444470486 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 152 1445 6 2 ZTF_g 2495325402215 0 2.633 79.1378 16.5149 25.8177 5.88023e-05 0.0423493 -0.0499788 0.000118565 189 30. 0.122462 0.111962 18.7083 25.8177 2 2460249.8254051 1445120122 1 -137.626801250768 92.6126152141806 -1.65305639126637 3.15744512895076 -873.209125021083 150.152801155915 -5.85463762214654 1.04356233036641 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 153 1445 6 2 ZTF_g 2497280532215 0 2.5404 129.652 8.82124 26.3715 3.03205e-05 0.0389515 -0.0848135 4.74842e-05 334 30. 0.108347 0.098631 19.963 26.3715 2 2460251.7805324 1445120122 1 -168.161972726974 55.117172210269 -3.39387362341412 18.7802805705358 -1038.0026472983 90.1951446033247 -11.5859191694308 1.05518919608521 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 154 1445 6 2 ZTF_g 2499352082215 0 2.0062 129.383 7.48606 26.3662 2.38139e-05 0.0355842 -0.0824308 3.38757e-05 360 30. 0.108626 0.093867 20.363 26.3662 2 2460253.8520833 1445120122 1 -150.450530527082 41.639713045056 -4.01921091042071 27.7321415804638 -1043.91975260223 78.6110747957191 -13.3689892286661 1.03152556718594 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 155 1445 6 2 ZTF_g 2500339292215 0 2.0685 130.62 6.54312 26.3657 3.62816e-05 0.044224 -0.101532 5.08839e-05 368 30. 0.119766 0.090657 20.4569 26.3657 2 2460254.839294 1445120122 1 -98.0996429334287 35.8788786943114 -3.04146880134249 40.2364418127815 -922.352873646396 67.5046390609626 -13.7555727463311 1.03192430463267 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 156 1445 6 2 ZTF_g 2503341972215 8 5.8397 124.095 6.55628 26.3407 6.78571e-05 0.0454167 -0.0695832 0.00013557 188 30. 0.170419 0.140023 19.4947 26.3407 2 2460257.8419792 1445120122 1 -1696.80844937624 101.733672947341 -18.553373814316 4.10912898904794 -1900.40263389826 115.010019248758 -16.6350894250261 1.44380785460126 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 157 1445 6 2 ZTF_g 2505305992215 0 2.2688 128.129 5.9948 26.3552 2.93058e-05 0.0395014 -0.106298 4.13738e-05 363 30. 0.13155 0.092408 20.4504 26.3552 2 2460259.8059954 1445120122 1 -271.486234345435 39.5606685949024 -7.63376861410269 33.0232679168393 -1520.25689170762 70.2327354765683 -21.7917741485625 1.03629610332859 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 158 1445 6 2 ZTF_g 2506260012215 0 2.668 130.546 6.02867 26.357 3.27978e-05 0.0414043 -0.0915327 4.73634e-05 356 30. 0.141636 0.097415 20.3072 26.357 2 2460260.7600116 1445120122 1 -208.943498364177 42.4474416632982 -5.47560539631074 27.0748236264696 -1272.98997439746 68.1485910153369 -18.8054311325082 1.05705622966286 1.63398007613171 17.7740003585815 0.119999997317791 5.74300003051758 0.533999979496002 2458364.976759 2458749.881018 0
 159 1445 6 2 ZTF_r 2624126782215 0 2.5247 502.607 14.5141 26.1259 2.6817e-05 0.0376088 0.113136 3.69256e-05 368 30. 0.111748 0.10905 19.1887 26.1259 2 2460378.6267824 1445120222 1 -400.880475795005 83.4713770840433 -5.34234742634326 2.47996928091276 -1381.87275529061 142.494210450386 -9.76306155461522 1.03616973928137 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 160 1445 6 2 ZTF_r 2624127242215 0 2.4521 499.823 14.3558 26.1268 2.19499e-05 0.0340642 0.113422 3.02951e-05 370 30. 0.111245 0.102777 19.223 26.1268 2 2460378.6272454 1445120222 1 -156.125110376279 78.6669723993464 -2.20767491735298 2.11305664678036 -675.807758790372 136.8692267104 -4.97087168007404 1.03537489888445 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 161 1445 6 2 ZTF_r 2624127712215 0 2.457 501.749 14.3149 26.1403 2.5954e-05 0.0371067 0.10513 3.58368e-05 369 30. 0.125458 0.103728 19.2312 26.1403 2 2460378.6277199 1445120222 1 -337.564015761234 76.0195043780058 -4.93953323661868 2.67553671110465 -1451.31862908354 132.061634312255 -11.0637230196409 1.03561567933365 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 162 1445 6 2 ZTF_r 2625124892215 33554432 2.3166 166.743 22.2345 24.9473 0.00019145 0.0670633 0.11403 0.000296886 165 30. 0.152192 0.128748 17.6163 24.9473 2 2460379.6248958 1445120222 1 -15.3889638575383 102.899318850351 -0.16636106074579 0.967919059338132 54.4626985313733 185.345191973841 0.295823740317077 1.03362483226272 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 163 1445 6 2 ZTF_r 2625125372215 33554432 2.3081 170.453 22.0357 24.8981 0.000341704 0.0826837 0.0978263 0.000553263 147 30. 0.145288 0.125381 17.5773 24.8981 2 2460379.6253704 1445120222 1 -147.263259508339 113.931797476662 -1.43781914065497 1.75064830206397 -1283.2951540306 203.363560280162 -6.35285013179075 1.03399865323454 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
 164 1445 6 2 ZTF_r 2625125842215 33554432 2.2766 156.872 22.219 24.8201 0.000119319 0.0477393 0.110098 0.000188696 142 30. 0.13636 0.118154 17.5045 24.8201 2 2460379.6258449 1445120222 1 -271.184165950059 101.781727663186 -2.96380284650655 1.12347485718584 -945.137081403912 186.224330722117 -5.10944316640005 1.03392521708674 1.3537399370985 17.4229997634888 0.11599999666214 8.82299995422363 0.639999985694885 2458353.888935 2458774.774537 0
# ------------------------------END---------------------------------
